* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: " Gilroy", sans-serif;
  line-height: 1;
  font-weight: 400, 500, 700;
  color: #555;
  background-color: antiquewhite;

  /* only works if there is nothing absolutlely positioned in relation to body
  overflow-x: hidden; */
}

/* .container {
  background-color: #a2b201;
} */

.heading-primary {
  padding-left: 100px;
  padding-top: 50px;
  font-size: 60px;
  line-height: 70px;
  font-weight: 700;
  color: #373737;
}
.heading-secondary {
  color: #242323;
  font-size: 2.2rem;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
}

.heading-tertiary {
  font-weight: 600;
  color: #373737;

  font-size: 2.8rem;
  line-height: 70px;
  margin-top: 3.2rem;
  padding-left: 5%;
}
.about-us-heading {
  font-weight: 600;
  color: #373737;

  font-size: 2.8rem;
  line-height: 70px;
}

.heading-our-service {
  font-weight: 600;
  color: #373737;
  text-align: center;
  font-size: 2.8rem;
  line-height: 70px;
  margin: 4% 0 -18%;
}
.our-reviews-heading {
  font-weight: 600;
  color: #373737;
  text-align: center;
  font-size: 2.8rem;
  /* line-height: 70px; */
  margin: 8% 0 0;
}

.get-a-free-quote-heading {
  font-size: 46px;
  font-weight: 700;
  color: #373737;
  padding-top: 5%;
  margin-left: 3%;

  line-height: 4rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  /* font-size: 18px; */
  /* font-weight: 600; */
  text-decoration: none;
  /* padding: 1.2rem 2.5rem; */
  border-radius: 50px;
  background-color: #a2b201;
  color: #fff;
  /* width: 230px;
  height: 56px; */
  /* margin-left: 100px; */

  /*  only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* put transition on original state */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}
.btn:hover,
.btn:active {
  background-color: #668639f6;
}

.btn-Contact-Us {
  font-size: 18px;
  font-weight: 600;
  width: 230px;
  height: 56px;
  padding: 1.2rem 2.5rem;
}

.btn-get-free-quote {
  font-size: 18px;
  font-weight: 600;
  width: 230px;
  height: 56px;
  padding: 1.2rem 2.5rem;
  margin-left: 100px;
}

.btn-choose-us {
  margin-left: 5%;
  font-size: 18px;
  font-weight: 600;
  padding: 1.2rem 2.5rem;

  width: 230px;
  height: 56px;
}
.btn-get-started {
  font-size: 18px;
  margin-top: 3%;
  margin-left: 0;
  width: 230px;
  height: 56px;
  font-weight: 600;
  padding: 1.2rem 2.5rem;
}

.btn-get-a-free-quote {
  font-size: 18px;
  margin-left: 3%;
  width: 230px;
  height: 56px;
  font-weight: 600;
  padding: 1.2rem 2.5rem;
}
