<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link rel="icon" href="img/logo.png" />
    <link rel="apple-touch-icon" href="img/logo.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
   
   
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="queries.css" />
    <script defer src="script.js"></script>

    <script
      nomodule
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>

    <title>Yard wright</title>
  </head>

  <body>
    <header class="header">
      <a href="#">
        <img class="logo" alt="Yard wright " src="img/logo.png" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#home">Home</a></li>
          <li><a class="main-nav-link" href="#Meals">About Us</a></li>
          <li>
            <a class="main-nav-link" href="#Services">Services</a>
          </li>
          <li><a class="main-nav-link" href="#Reviews">Reviews</a></li>
        </ul>
      </nav>
      <button class="btn btn-Contact-Us">Contact Us</button>
      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <div class="flex">
              <h1 class="heading-primary">
                Welcome To Yardwright Your Premier Landscaping Experts
              </h1>
              <p class="hero-description">
                Proudly Serving Pasco County & Pinellas County
              </p>
              <a href="#cta" class="btn btn-get-free-quote">Get a Free Quote</a>
            </div>
            <div class="hero-img-box">
              <img
                src="img/bg all.png"
                class="hero-img"
                alt="A man is Standing"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="trust-us">
        <div class="container">
          <h2 class="heading-secondary">They Trust Us</h2>
          <p class="trust-us-text">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="img-logos">
          <img src="img/logo (3).png" alt="logo" />
          <img src="img/logo (2).png" alt="logo" />
          <img src="img/logo (1).png" alt="logo" />
          <img src="img/logo (4).png" alt="logo" />
          <img src="img/logo (5).png" alt="logo" />
        </div>
      </section>

      <section class="choose-us">
        <div class="container">
          <div class="choose-us-img-text">
            <div class="choose-us-img">
              <img
                src="img/why choose us 1.png"
                class="choose-us-img1"
                alt="a garden"
              />
            </div>
            <div class="choose-us-text-col">
              <h2 class="heading-tertiary">Why Choose Us</h2>
              <p class="choose-us-text">
                Lorem ipsum dolor sit amet consectetur. Ultricies imperdiet amet
                vestibulum pellentesque. Dui aliquam ipsum justo orci arcu
                purus. Condimentum rutrum aliquam adipiscing facilisis
                vestibulum nisl enim neque mauris. Volutpat libero sem platea
                tortor. Habitasse turpis ornare velit rhoncus. Pellentesque
                mattis habitasse egestas eget et dui tempus molestie venenatis.
                Id arcu dolor vivamus libero pellentesque blandit non massa
                sapien. Tortor sagittis tellus nulla rhoncus bibendum dolor
                ultricies sit. Enim sit venenatis id a sit egestas.
              </p>

              <ul class="choose-us-icon">
                <li class="icon1">
                  <ion-icon class="call-icon" name="checkbox-outline"></ion-icon>
                  <span>Quality Materials and Workmanship</span></li>
                <li class="icon2"><ion-icon class="ribbon-icon" name="ribbon-outline"></ion-icon>
                  <span>Customer Centric Approach</span></li>
                <li class="icon3"><ion-icon class="call-icon" name="thumbs-up-outline"></ion-icon>
                  <span>Expertise</span></li>
              </ul>

              <button class="btn btn-choose-us">Choose Us</button>
            </div>
          </div>
        </div>
      </section>

      <section class="about-us">
        <div class="container">
          <div class="about-us-text-col">
            <div class="about-us-text-img">
              <h1 class="about-us-heading">About Us</h1>

              <p class="about-us-text">
                Lorem ipsum dolor sit amet consectetur. Ultricies imperdiet amet
                vestibulum pellentesque. Dui aliquam ipsum justo orci arcu
                purus. Condimentum rutrum aliquam adipiscing facilisis
                vestibulum nisl enim neque mauris. Volutpat libero sem platea
                tortor. Habitasse turpis ornare velit rhoncus. Pellentesque
                mattis habitasse egestas eget et dui tempus molestie venenatis.
                Id arcu dolor vivamus libero pellentesque blandit non massa
                sapien. Tortor sagittis tellus nulla rhoncus bibendum dolor
                ultricies sit. Enim sit venenatis id a sit egestas. Lorem ipsum
                dolor sit amet consectetur. Ultricies imperdiet amet vestibulum
                pellentesque. Dui aliquam ipsum justo orci arcu purus.
                Condimentum rutrum aliquam adipiscing facilisis vestibulum nisl
                enim neque mauris. Volutpat libero sem platea tortor.
              </p>
              <button class="btn btn-get-started">Get Started</button>
            </div>

            <div class="about-us-img-col">
              <img
                src="img/about us img g.png"
                class="about-us-img"
                alt="truck is loaded with flowers"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="our-service">
        <div class="container">
        
          
            <div class="heading-our-service">Our Service</div>
        
          <div class="leaf-bg-img">
            <img src="img/bg leaf.png" class="our-service-bg-img" alt="leaf img"/>
         
          </div>

          <div class="our-service-col">
            <div class="feature1">
              <img src="img/img 1.png" class="feature-img" alt="a img" />
              <p class="feature-title1">Landscape Design and Installation</p>
              <p class="feature-text1">
                Our team of skilled and experienced designers will work closely
                with you to create a customized landscape design that suits your
                preferences, lifestyle, and budget. From concept to
                installation.
              </p>
            </div>

            <div class="feature">
              <img src="img/img 2.png" class="feature-img" alt="a img" />
              <p class="feature-title">Irrigation Excellence with Yardwright</p>
              <p class="feature-text">
                Ensure the health and vitality of your landscape with our
                professional irrigation services. Our team specializes in the
                design, installation, and maintenance of efficient irrigation
                systems tailored.
              </p>
            </div>

            <div class="feature">
              <img src="img/img 3.png" class="feature-img" alt="a img" />
              <p class="feature-title">Hardscaping and Outdoor Living Spaces</p>
              <p class="feature-text">
                Elevate your outdoor living experience with our hardscaping
                solutions. Whether it's a stylish patio, a functional deck, or a
                cozy fire pit area, we specialize in creating inviting outdoor
                spaces.
              </p>
            </div>

            <div class="feature">
              <img src="img/img 4.png" class="feature-img" alt="a img" />
              <p class="feature-title">Tree and Shrub Care</p>
              <p class="feature-text">
                Our certified arborists take care of your trees and shrubs,
                ensuring proper pruning, pest control, and overall health. We
                are committed to preserving the beauty and longevity of your
                landscape's mature assets..
              </p>
            </div>

            <div class="feature">
              <img src="img/img 5.png" class="feature-img" alt="a img" />
              <p class="feature-title">Seasonal Cleanups</p>
              <p class="feature-text">
                From spring cleaning to fall leaf removal, our seasonal cleanup
                services keep your outdoor space looking its best year-round. We
                handle debris removal, trimming, and other essential tasks to
                maintain a neat and organized.
              </p>
            </div>

            <div class="feature">
              <img src="img/img 6.png" class="feature-img" alt="a img" />
              <p class="feature-title">Lawn Care and Maintenance</p>
              <p class="feature-text">
                A lush, green lawn is the foundation of a beautiful landscape.
                Our lawn care experts provide services such as mowing,
                fertilizing, weed control, and irrigation management to keep
                your lawn healthy and vibrant throughout the seasons.
              </p>
            </div>
          </div>
      
       
        </div>
      
      </section>
      <section class="counter">
        <div class="container">
            <div class="counter-col">

            <div class="counter-col-1">
              <p class="number">95+</p>
              <p class="numer-text">
                Projects Complete <br />
                Successfuly
              </p>
            </div>

            <div class="counter-col-2">
              <p class="number">100+</p>
              <p class="numer-text">Happy Clients <br />Throughout The State</p>
            </div>

            <div class="counter-col-3">
              <p class="number">15+</p>
              <p class="numer-text">
                Years Of Combined<br />
                Experience
              </p>
             
            </div>
          </div>
          <!-- <div class=" counter-leaf-bg-img">
            <img src="img/22.png" class="counter-bg-img" alt="leaf img"/>
         
          </div> -->
        </div>
     
      </section>

      <section class="our reviews">
        <div class="container  bg-image">
          <h1 class="our-reviews-heading">Our Reviews</h1>
        
          <div class="our-reviews-col">

            <div class="our-reviews-col-1">
              <div class="img-title-date">
                <div class="our-reviews-img">
                  <img
                    src="img/headerimg.png"
                    class="our-reviews-img1"
                    alt="Customer-pic"
                  />

                  <div class="title-date">
                    <p class="our-reviews-title">Maria Korsgaard</p>
                    <p class="our-reviews-date">15/1/2024</p>
                  </div>
                </div>
                <p class="stars"><ion-icon name="star-outline"></ion-icon></p>
                <p class="our-reviews-text">
                  Lorem ipsum dolor sit amet consectetur. Vestibulum imperdiet
                  dictum integer molestie in facilisis accumsan. Bibendum neque
                  cras eget amet.
                </p>
              </div>
            </div>

            <div class="our-reviews-col-2">
              <div class="img-title-date">
                <div class="our-reviews-img">
                  <img
                    src="img/headerimg.png"
                    class="our-reviews-img1"
                    alt="Customer-pic"
                  />
                  <div class="title-date">
                    <p class="our-reviews-title">Maria Korsgaard</p>
                    <p class="our-reviews-date">15/1/2024</p>
                  </div>
                </div>

                <p class="stars"><ion-icon name="star-outline"></ion-icon></p>
                <p class="our-reviews-text">
                  Lorem ipsum dolor sit amet consectetur. Vestibulum imperdiet
                  dictum integer molestie in facilisis accumsan. Bibendum neque
                  cras eget amet.
                </p>
              </div>
            </div>

            <div class="our-reviews-col-3">
              <div class="img-title-date">
                <div class="our-reviews-img">
                  <img
                    src="img/headerimg.png"
                    class="our-reviews-img1"
                    alt="Customer-pic"
                  />

                  <div class="title-date">
                    <p class="our-reviews-title">Maria Korsgaard</p>
                    <p class="our-reviews-date">15/1/2024</p>
                  </div>
                </div>

                <p class="stars"><ion-icon name="star-outline"></ion-icon></p>
                <p class="our-reviews-text">
                  Lorem ipsum dolor sit amet consectetur. Vestibulum imperdiet
                  dictum integer molestie in facilisis accumsan. Bibendum neque
                  cras eget amet.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="get a free quote">
        <di class="container">
          <div class="bg-img">
            
            <h2 class="get-a-free-quote-heading">
              Transform Your Space<br />
              with Yardwright!
            </h2>
            <p class="get-a-free-quote-text">
              Contact Us for Expert Landscaping Services Today.
            </p>
            <button class="btn btn-get-a-free-quote">Get A Free Quote</button>
          </div>
        </di>
      </section>
    </main>
  </body>

  <footer class="footer">
    <div class="container  bg-color">
      <div class="logo-col">
        <div class="logo-social">
          <img class="logo-yard-write" alt="yard write" src="img/logo.png" />
          <p class="logo-text">
            Lorem ipsum dolor sit amet consectetur. Tortor egestas aliquam amet
            vitae diam metus pulvinar. Duis mollis vitae laoreet.
          </p>

          <ul class="social-links">
            <li>
              <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
            </li>
          </ul>
        </div>

        <div class="quick-links-col">
          <p class="footer-heading">Quick Links</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Home</a></li>
            <li><a class="footer-link" href="#">About US</a></li>
            <li><a class="footer-link" href="#">Services</a></li>
            <li><a class="footer-link" href="#">Reviews</a></li>
          </ul>
        </div>

        <div class="Contact-US-col">
          <p class="footer-heading">Contact US</p>
          <ul class="footer-nav">
            <li class="contact-us-icon">
              <ion-icon class="call-icon" name="call-outline"></ion-icon>
              <span>00-(0000)-000</span>
            </li>
            <li class="contact-us-icon"">
              <ion-icon class="mail-icon" name="mail-outline"></ion-icon>
              <span>Example@gmail.com</span>
            </li>
            <li class="contact-us-icon">
            <ion-icon class="location-icon" name="location-outline"></ion-icon>
            <span>loram- 123-New-york</span>
          </li>
          </ul>
       </div>
     
      </div>
      <div class="copyright-privacy">
   <div class="copyright-text">
      <p class="copyright">copyright &copy; 2027 by Yard wright inc,All right reserved</p>
    </div>
    <div class="Privacy-text">
      <p class="Privacy policy">Privacy policy     terms & services</p>

    </div>
  </div>  
  </div>
  </footer>
</html>
