/*************************/
/* BELOW 1344PX (Smaller dekstops */
/*************************/
@media (max-width: 1344px) {
  .header {
    padding: 0 3.5rem;
  }

  .main-nav-list {
    padding-left: 390px;
  }

  .btn-choose-us {
    margin-left: 5%;
    font-size: 18px;
    width: 230px;
    height: 56px;
  }
  .hero-description {
    padding-left: 60px;
  }
  .btn-get-free-quote {
    margin-left: 60px;
  }

  /************************/
  /* HERO SECTION */
  /************************/
  .hero-text-box {
    gap: 0rem;
  }
  .hero-img {
    width: 650px;
    height: 525px;
  }
  .heading-primary {
    font-size: 55px;
    line-height: 70px;
    padding-left: 50px;
  }

  .img-logos {
    justify-content: center;
    gap: 2.5%;
  }
  /************************/
  /* our service  SECTION */
  /************************/
  .our-service-col {
    gap: 44px;
    margin: -20% 7%;
  }

  /************************/
  /* counter  SECTION */
  /************************/
  .counter-col {
    margin-left: 7%;
    margin-right: 7%;
  }

  /************************/
  /* our reviews SECTION */
  /************************/

  .our-reviews-col {
    margin: 4% 7%;
  }

  /************************/
  /*get a free quote SECTION */
  /************************/
  .bg-img {
    margin: 0 6% -10% 6%;
  }
}
/*************************/
/* BELOW 1200PX (landscape tablets*/
/*************************/
@media (max-width: 1200px) {
  .main-nav-list {
    padding-left: 380px;
    gap: 2rem;
  }

  .btn-Contact-Us {
    margin-left: 28px;
    width: 220px;
  }
  /************************/
  /* HERO SECTION */
  /************************/

  .heading-primary {
    padding-left: 60px;
  }

  .get-a-free-quote-heading {
    margin-left: 3%;
  }

  /************************/
  /* our service  SECTION */
  /************************/

  .leaf-bg-img {
    height: 700px;
  }

  .our-service-col {
    gap: 36px;
    margin: -20% 3%;
  }

  .feature-img {
    margin-left: 36%;
    width: 70px;
    height: 80px;
  }
  .feature-title1,
  .feature-title {
    font-size: 22px;
  }
}
/*************************/
/* BELOW 1000pX ( tablets*/
/*************************/

@media (max-width: 1000px) {
  /************************/
  /*header*/
  /************************/
  .header {
    padding: 0 3.8rem;
  }

  .logo {
    height: 3.4rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  /************************/
  /* NAVIGATION */
  /************************/
  .main-nav-list {
    font-size: 16px;
    padding-left: 250px;
  }

  .btn-Contact-Us {
    font-size: 16px;
    margin-left: 30px;
    width: 190px;
  }

  /************************/
  /* HERO SECTION */
  /************************/
  .hero-img {
    width: 530px;
    height: 500px;
  }

  .heading-primary {
    padding-left: 50px;
  }

  .hero-description {
    padding-left: 50px;
  }
  .btn-get-free-quote {
    margin-left: 50px;
  }

  /************************/
  /* "trust-us SECTION */
  /************************/
  .img-logos img {
    width: 100px;
  }

  /************************/
  /* choose-us SECTION */
  /************************/

  .heading-tertiary {
    margin-top: 1rem;
    font-size: 2.4rem;
  }
  .choose-us-text {
    font-size: 17px;
  }
  .btn-choose-us {
    font-size: 18px;
    width: 180px;
  }
  .choose-us-img1 {
    width: 400px;
    height: 400px;
  }

  /************************/
  /* about-us  SECTION */
  /************************/

  .about-us-heading {
    font-size: 2.4rem;
  }
  .about-us-text {
    font-size: 17px;
    line-height: 30px;
  }

  .about-us-img {
    padding-top: 20%;
    width: 430px;
    height: 580px;
  }

  .btn-get-started {
    font-size: 16px;
    width: 200px;
    height: 56px;
  }

  /* .leaf-bg-img {
    height: 700px;
  } */

  /************************/
  /* our service  SECTION */
  /************************/

  .heading-our-service {
    font-size: 2.2rem;
  }
  .our-service-col {
    grid-template-columns: 350px 350px;
    margin: -20% 12%;
  }

  .leaf-bg-img {
    width: 500px;
    height: 500px;
  }

  .feature1,
  .feature {
    padding: 10% 10%;
  }

  .feature-img {
    margin-left: 36%;
    width: 60px;
    height: 70px;
  }

  .feature-title1,
  .feature-title {
    font-size: 22px;
  }

  .feature-text {
  }

  /************************/
  /* our reviews SECTION */
  /************************/
  .our-reviews-heading {
    font-size: 2.6rem;
  }

  .our-reviews-col {
    gap: 2rem;
    margin: 4% 7%;
  }
}
/*************************/
/* BELOW 850pX ( tablets*/
/*************************/
@media (max-width: 850px) {
  /************************/
  /*header*/
  /************************/

  /************************/
  /* HERO SECTION */
  /************************/

  .hero-text-box {
    grid-template-columns: 1fr;
    gap: 2.6rem;
  }

  .heading-primary {
    /* padding-top: 50px; */
    font-size: 40px;
    text-align: center;
    padding: 0 30px 0 30px;
  }

  .hero-description {
    /* padding-left: 50px; */
    text-align: center;
  }
  .btn-get-free-quote {
    margin-right: 100px;
    align-self: center;
  }

  .hero-img {
    width: 500px;
    height: 400px;
    margin-left: 150px;
  }

  /************************/
  /* "trust-us SECTION */
  /************************/

  .heading-secondary {
    font-size: 2rem;
  }
  .img-logos img {
    width: 80px;
  }

  /************************/
  /* choose-us SECTION */
  /************************/

  .choose-us-img-text {
    flex-direction: column;
  }

  .choose-us-img1 {
    width: 600px;
    height: 500px;
    margin-left: 6%;
  }

  .heading-tertiary {
    padding-left: 0%;
  }
  .choose-us-text {
    padding-left: 0%;
  }
  .choose-us-icon {
    padding: 3% 0%;
  }
  .btn-choose-us {
    margin-left: 0%;
    width: 180px;
  }
  /************************/
  /* about-us  SECTION */
  /************************/

  .about-us-text-col {
    flex-direction: column;
  }
  .about-us-heading {
    font-size: 2.2rem;
    padding-left: 0%;
  }
  .about-us-text {
    padding-left: 0%;
    /* padding-right: 0%; */
  }

  .btn-get-started {
    width: 180px;
  }

  .about-us-img {
    width: 600px;
    /* height: 500px; */
    margin-left: 6%;
  }

  /************************/
  /* our service  SECTION */
  /************************/
  .heading-our-service {
    font-size: 2.2rem;
  }
  .heading-our-service {
    margin: 10% 0 -18%;
  }

  .our-service-col {
    margin: -20% 6%;
  }
  .feature-title1,
  .feature-title {
    font-size: 20px;
  }

  /************************/
  /* counter  SECTION */
  /************************/

  .counter-col {
    margin-left: 5%;
    margin-right: 7%;
  }

  /************************/
  /*get a free quote SECTION */
  /************************/
  .bg-img {
    background-size: 96%;
    width: 100%;
    height: 100%;
    margin: 10% 0% -10% 0%;
  }

  .get-a-free-quote-heading {
    font-size: 28px;
  }

  /************************/
  /*Footer */
  /************************/

  .footer-heading {
    font-size: 22px;
  }
}
/*************************/
/* BELOW 750pX ( tablets*/
/*************************/
@media (max-width: 750px) {
  /************************/
  /* HERO SECTION */
  /************************/

  .hero-img {
    margin-left: 100px;
  }

  /************************/
  /* choose-us SECTION */
  /************************/

  .choose-us-img1 {
    margin-left: 10%;
  }

  /************************/
  /* about-us  SECTION */
  /************************/

  .about-us-img {
    /* height: 500px; */
    margin-left: 10%;
  }

  /************************/
  /* our service  SECTION */
  /************************/
  .our-service-col {
    margin: -20% 2%;
    gap: 20px;
  }

  /************************/
  /* counter  SECTION */
  /************************/

  .counter-col {
    margin-left: 6%;
    margin-right: 6%;
  }
  .number {
    font-size: 4rem;
    font-weight: 500;
  }

  .numer-text {
    font-size: 1rem;
    font-weight: 500;
  }
  /************************/
  /* our reviews SECTION */
  /************************/
  .our-reviews-heading {
    font-size: 2.2rem;
  }

  .our-reviews-col {
    margin: 4% 10% 0 5%;
  }
  .our-reviews-title {
    font-size: 18px;
  }

  .btn-get-a-free-quote {
    font-size: 16px;
    width: 210px;
    font-weight: 500;
  }

  /************************/
  /*get a free quote SECTION */
  /************************/
  .bg-img {
    background-size: 98%;
    width: 90%;
    height: 100%;
    margin: 10% 0% -10% 4%;
  }
}

/*************************/
/* BELOW 750pX ( tablets*/
/*************************/
@media (max-width: 600px) {
  /************************/
  /* HERO SECTION */
  /************************/

  .hero-img {
    width: 400px;
    height: 300px;
    margin-left: 70px;
  }
  /************************/
  /* choose-us SECTION */
  /************************/

  .choose-us-img1 {
    width: 500px;
    height: 500px;
    margin-left: 0%;
  }

  .heading-tertiary {
    padding-left: 0%;
  }
  .choose-us-text {
    padding-left: 0%;
  }

  .choose-us-icon {
    padding: 3% 0%;
  }

  .btn-choose-us {
    margin-left: 0%;
  }
  /************************/
  /* about-us  SECTION */
  /************************/
  .about-us-heading {
    padding-left: 0%;
  }

  .about-us-text {
    padding-left: 0%;
  }
  .btn-get-started {
    margin-left: 0%;
  }

  .about-us-img {
    width: 500px;
    height: 500px;
    margin-left: 0%;
  }

  /************************/
  /* our service  SECTION */
  /************************/
  .our-service-col {
    grid-template-columns: 350px;
    margin: -20% 20%;
  }

  /************************/
  /* counter  SECTION */
  /************************/
  .counter-col {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 20%;
    margin-right: 20%;
  }

  .counter-col-1,
  .counter-col-2 {
    border: none;
  }

  .number {
    padding-top: 5%;
    padding-left: 0%;
  }
  .our-reviews-heading {
    font-size: 2rem;
  }
  .our-reviews-col {
    grid-template-columns: repeat(1, 1fr);
  }

  /************************/
  /*Footer */
  /************************/
  .logo-col {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 430px) {
  /* .main-nav-list {
    display: none;
  } */

  /************************/
  /*header*/
  /************************/
  .header {
    padding: 0 2rem;
  }

  /************************/
  /* HERO SECTION */
  /************************/
  .heading-primary {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    /* padding-right: 30px; */
    text-align: center;
  }
  .hero-description {
    font-size: 18px;
    padding-left: 0px;
  }
  .btn-get-free-quote {
    font-size: 14px;
    width: 180px;
    height: 50px;
    font-weight: 500;
    padding: 1rem 2.2rem;
    margin-right: 50px;
  }
  .hero-img {
    width: 250px;
    height: 210px;
  }

  /************************/
  /* "trust-us SECTION */
  /************************/

  .heading-secondary {
    font-size: 2rem;
  }
  .img-logos img {
    width: 50px;
  }
  /************************/
  /* choose-us SECTION */
  /************************/
  .choose-us-img1 {
    width: 330px;
    height: 250px;
  }

  .heading-tertiary {
    font-size: 2rem;
  }
  .choose-us-text {
    font-size: 16px;
    line-height: 32px;
  }
  .choose-us-icon {
    font-size: 14px;
  }
  .btn-choose-us {
    font-size: 14px;
    width: 150px;
    font-weight: 500;
    padding: 1.3rem 2.2rem;
  }
  /************************/
  /* about-us  SECTION */
  /************************/
  .about-us-heading {
    font-size: 2rem;
  }
  .about-us-text {
    font-size: 16px;
    line-height: 32px;
  }

  .btn-get-started {
    font-size: 14px;
    width: 150px;
    font-weight: 500;
    padding: 1.3rem 2.2rem;
  }
  .about-us-img {
    width: 330px;
    height: 300px;
  }

  /************************/
  /* our service  SECTION */
  /************************/

  .leaf-bg-img {
    width: 250px;
    height: 200px;
  }
  .our-service-col {
    grid-template-columns: 300px;
    margin: -8% 12%;
  }
  .heading-our-service {
    font-size: 2rem;
    margin: 8% 0 -36%;
    text-align: center;
  }
  .feature-img {
    width: 50px;
    height: 60px;
    margin-left: 40%;
  }
  .feature-title1,
  .feature-title {
    font-size: 16px;
  }
  .feature-text1,
  .feature-text {
    font-size: 14px;
    line-height: 20px;
  }
  .feature1,
  .feature {
    padding: 10% 10%;
  }

  /************************/
  /* counter  SECTION */
  /************************/

  .counter-col {
    margin-left: 12%;
    margin-right: 18%;
    padding: 3% 18%;
  }
  .number {
    font-size: 4rem;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
  }

  /************************/
  /* our reviews SECTION */
  /************************/
  .our-reviews-img1 {
    width: 60px;
    height: 66px;
    margin-right: 1%;
  }
  .our-reviews-title {
    font-size: 16px;
  }
  .our-reviews-text {
    font-size: 16px;
    line-height: 22px;
  }
  .our-reviews-col {
    margin: 5% 16% 0 16%;
  }

  /************************/
  /*get a free quote SECTION */
  /************************/
  .get-a-free-quote-heading {
    font-size: 20px;
    line-height: 1.5rem;
    padding-top: 0%;
  }

  .get-a-free-quote-text {
    padding-right: 51%;
    font-size: 12px;
    line-height: 1rem;
  }
  .btn-get-a-free-quote {
    font-size: 14px;
    width: 142px;
    height: 30px;
    font-weight: 400;
    padding: 0rem 1rem;
  }

  .bg-img {
    background-size: 100%;
    width: 94%;
    /* height: 100%; */
    margin: 10% 0% -10% 2%;
  }

  /************************/
  /*Footer */
  /************************/

  .logo-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .logo-yard-write {
    width: 40px;
    padding-top: 30%;
    padding-bottom: 10%;
  }
  .logo-text {
    font-size: 14px;
    padding-bottom: 5%;
  }

  .footer-heading {
    font-size: 18px;
    padding-top: 15%;
  }
  .footer-link {
    font-size: 14px;
  }
  .footer-nav {
    font-size: 14px;
    line-height: 24px;
  }
  .contact-us-icon {
    color: #373737;
    line-height: 30px;
    font-size: 14px;
    padding-bottom: 0%;
  }
  .social-icon {
    width: 30px;
    height: 30px;
  }
  .copyright-privacy {
    gap: 0%;
  }
}
