@font-face {
  font-family: "Gilroy", sans-serif;
  src: url(/gilroy/Gilroy-Bold.ttf) format("ttf");
  src: url(/gilroy/Gilroy-ExtraBold.ttf) format("ttf");
  src: url(/gilroy/Gilroy-Medium.ttf) format("ttf");
  src: url(/gilroy/Gilroy-Regular.ttf) format("ttf");
}
/************************/
/*header*/
/************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #a2b20133;

  /* bcz we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 3.6rem;
}

/************************/
/* NAVIGATION */
/************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.8rem;
  padding-left: 500px;
  font-family: Gilroy-Regular;
  font-weight: 400px;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #373737;

  font-size: 18px;
  transition: all 0.3;
}
.main-nav-link:hover,
.main-nav-link:active {
  text-decoration-line: underline;
  /* font-weight: 600;  */
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/************************/
/* HERO SECTION */
/************************/

.hero-text-box {
  /* max-width: 130rem; */
  margin: 0 auto;
  /* padding: 0 3.2rem; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  background-color: #a2b20133;
  /* align-items: center; */
}

.flex {
  display: flex;
  flex-direction: column;
}

.hero-description {
  padding-left: 100px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  padding-top: 20px;
  padding-bottom: 20px;
}
/************************/
/* "trust-us SECTION */
/************************/

.trust-us-text {
  text-align: center;
  line-height: 60px;
}
.img-logos {
  display: flex;
  justify-content: space-around;
  margin-top: 3%;
}
/* .img-logos img {
  filter: brightness(0);
  opacity: 50%;
} */
/************************/
/* choose-us SECTION */
/************************/

.choose-us-img-text {
  display: flex;
  justify-content: space-around;
  margin-top: 10%;
  padding-left: 5%;
  padding-right: 5%;
  padding: 5% 5%;
  background-color: #a2b20133;
}

.choose-us-text {
  font-size: 18px;
  text-align: justify;
  line-height: 36px;
  padding-left: 5%;
}
.icon1,
.icon2,
.icon3 {
  /* height: 66px;
  width: 66px; */
}
.choose-us-icon {
  font-size: 18px;
  font-weight: 400;
  padding-left: 5%;
  list-style: none;
  padding: 3% 5%;
}

/************************/
/* about-us  SECTION */
/************************/

.about-us-text-col {
  display: flex;
  padding: 5% 5% 0 5%;
  /* flex-direction: column; */
}
.about-us-text {
  font-size: 18px;
  text-align: justify;
  line-height: 36px;
  padding-right: 5%;
}
/************************/
/* our service  SECTION */
/************************/

.leaf-bg-img {
  height: 750px;
}

.our-service-col {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  /* grid-template-rows: auto; */
  gap: 122px;
  /* row-gap: 3rem; */
  margin: -20% 14%;
}

.feature1 {
  background-color: #a2b201;
}
.feature-title1 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  padding: 5% 0;
  color: #fff;
}
.feature-text1 {
  color: #fff;
}

.feature1,
.feature {
  box-shadow: 0 0 2.8rem rgba(0, 0, 0, 0.103);
  border-radius: 20px;
  padding: 10% 5%;
}
.feature-img {
  margin-left: 36%;
}

.feature-title {
  color: #373737;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  padding: 5% 0;
}

.feature-text1,
.feature-text {
  font-size: 18px;
  line-height: 28px;
  text-align: center;
}
/************************/
/* counter  SECTION */
/************************/

/* .counter-leaf-bg-img {
 height: 750px; 
  float: right;
  margin-top: -32%;
  width: 400px;
} */

.counter-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  box-shadow: 0 0 2.8rem rgba(0, 0, 0, 0.103);
  background-color: #a2b201;
  border-radius: 20px;
  /* margin: 28% 7% 14% 7%; */
  margin-top: 30%;
  margin-bottom: 10%;
  margin-left: 14%;
  margin-right: 14%;
  padding: 3% 0;
}

.number {
  color: #fff;
  font-weight: 600;
  text-align: center;
  font-size: 6rem;
  padding-left: 8%;
}

.numer-text {
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;

  line-height: 30px;
}
.counter-col-1,
.counter-col-2 {
  border-right: 1px solid #373737;
}

/************************/
/* our reviews SECTION */
/************************/
.our-reviews-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 4% 14%;
  gap: 6rem;
}

.our-reviews-img1 {
  width: 66px;
  height: 66px;
  margin-right: 1%;
}
.our-reviews-img {
  display: flex;
}

.our-reviews-col-1,
.our-reviews-col-2,
.our-reviews-col-3 {
  box-shadow: 0 0 2.8rem rgba(0, 0, 0, 0.1);
  padding: 5% 5%;
  border-radius: 20px;
}

.our-reviews-title {
  font-size: 20px;
  font-weight: 600;
  color: #373737;
  line-height: 28px;
}

.our-reviews-date {
  font-size: 18px;
  line-height: 28px;
}

.stars {
  line-height: 28px;
}

.our-reviews-text {
  font-size: 18px;
  line-height: 28px;
}

.title-date {
  padding-top: 5%;
}

/************************/
/*get a free quote SECTION */
/************************/
.bg-img {
  height: 375px;
  background-image: url("/img/bg\ get\ free.png");
  background-repeat: no-repeat;
  box-shadow: 0 0 2.8rem rgba(0, 0, 0, 0.1);
  /* padding-bottom: 20%;  */
  /* background-size: 400px; */
  margin: 0 16% -8%;
  /* padding: 0% 0% 0% 0%; */
  border-radius: 20px;
  position: relative;
  z-index: 1;
  background-color: #fff;
}

.get-a-free-quote-text {
  font-size: 18px;
  margin-left: 3%;

  line-height: 5rem;
}

/************************/
/*Footer */
/************************/
.bg-color {
  background-color: #a2b201;
  padding-bottom: 4%;
  /* margin-top: 5%; */
  position: absolute;
}
.logo-col {
  border-bottom: 1px solid #373737;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 12% 10% 3% 10%;
  /* margin: 8% 10% 4% 10%; */
}
.logo-social {
  margin-right: 55%;
}
.logo-yard-write {
  padding-bottom: 10%;
}

.logo-text {
  padding-bottom: 5%;
}
.footer-heading {
  font-size: 24px;
  font-weight: 700;
  color: #373737;
  padding-bottom: 4%;
}
.footer-link {
  color: #373737;
  font-size: 18px;
  /* line-height: 30px; */
  text-decoration-line: none;
}

.footer-nav {
  color: #373737;
  font-size: 18px;
  list-style: none;
  line-height: 50px;
}
.social-links {
  list-style: none;
}
.social-icon {
  width: 40px;
  height: 40px;
}

.contact-us-icon {
  color: #373737;
  line-height: 30px;
  font-size: 18px;
  padding-bottom: 4%;
}
.Privacy-text,
.copyright {
  font-size: 16px;
  font-weight: 700;
  color: #373737;
}

.Privacy-text {
  text-decoration: underline;
}
.copyright-privacy {
  display: flex;
  gap: 34%;
  padding-top: 2%;
  margin-left: 10%;
}
