* {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

body {
  font-family: "lato", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #232323;
  /* background-color: antiquewhite; */
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0;
  margin: 0 auto;
}

/*************************/
/* GENERAL REUSABLE COMPONENTS */
/*************************/

.heading-primary {
  font-family: "Miedinger W01 Bold", sans-serif;
  font-weight: 700;
  font-size: 50px;
  padding-left: 100px;
  line-height: 60px;
  padding-bottom: 10px;
}

.heading-primary-1 {
  font-family: "Miedinger W01 Bold", sans-serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  padding-left: 100px;
}

.heading-secondary {
  font-family: "Miedinger W01 Bold", sans-serif;
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 60px;
  margin-top: 80px;
  text-align: center;
}

.heading-tertiary {
  font-family: "Miedinger W01 Bold", sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  margin-top: 90px;
  line-height: 50px;
}

.heading {
  font-family: "Miedinger W01 Bold", sans-serif;
  font-weight: 700;
  /* text-align: center; */
  font-size: 40px;
  text-align: left;
  margin-top: 100px;
  margin-bottom: 30px;
  padding-left: 50px;
}

.btn-Contact-US {
  background-color: #232323;
  color: #fff;
  width: 200px;
  height: 58px;
  margin-left: 100px;
  border-radius: 9px;
  font-size: 18px;
  cursor: pointer;
}

.link {
  /* text-decoration: none; */
  color: #232323;
  margin-left: 24px;
  font-size: 20px;
  cursor: pointer;
}
/* 
.form-btn {
  margin-right: 200px;
  border-radius: 10px;
  cursor: pointer;
} */

.btn--send {
  background-color: #232323;
  color: #fff;
  align-self: end;
  height: 46px;
  border-radius: 10px;
  cursor: pointer;
  width: 100px;
  margin-top: 20px;
}

.btn-upload {
  background-color: #fff;
  color: #232323;
  border-radius: 10px;
  cursor: pointer;
  width: 94px;
  height: 46px;
  margin-top: 20px;
}

.btn-our-service {
  font-size: 20px;
  background-color: #232323;
  color: #fff;
  width: 300px;
  height: 58px;

  border-radius: 10px;
  margin-right: 60px;
  cursor: pointer;
}

.btn-get-in-touch {
  font-size: 20px;
  background-color: #232323;
  color: #fff;
  padding: 20px;
  margin-left: 20px;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #232323;
}

.btn:hover,
.btn:active {
  background-color: #fff;
  color: black;
}
.btn-upload:hover,
.btn-upload:active {
  background-color: #232323;
  color: #fff;
}
