<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script defer src="script.js"></script>
   

    <script
    nomodule
    src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
  ></script>
  <script
    type="module"
    src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
  ></script>
    <title>Lam Real Estate</title>
  </head>

  <body>
    <header class="header">
      
      <a href="#">
        <img class="logo" alt="law business" src="img/logo.png"/>
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#Home">Home</a></li>
          <li><a class="main-nav-link" href="#Propreties">Propreties</a></li>
          <li>
            <a class="main-nav-link" href="#Owner">Owner</a>
          </li>
          <li>
            <a class="main-nav-link" href="#sites with us">sites with us</a>
          </li>
          <li> 
            <a class="main-nav-link nav-cta" href="#calltoday">Call ToDay</a>
          </li>
          
          
        </ul>
      </nav>
      
            <button class="btn-mobile-nav">
              <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
              <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
            </button>
      
    

      <button class="btn btn-Contact-US">Contact US</button>
    </header>

    <main>
      <section class="section-hero">
        <div class="container">
          <div class="hero">
            <p class="header-text">Wel Come To Our Agency</p>
            <h1 class="heading-primary">
              Dream Homes Realty
            </h1>
              
              <div class="heading-img">

             
            <div class="heading-logo">
              <img src="img/heading logo.png" class="heading-logo" alt="heading-logo"/>
           
            </div>
            <h2 class="heading-primary-1">VISION GOT LARGER</h2>
            </div>
           
            <div class="grid-1">
            <p class="hero-text">
              Compacted Company made in Mexico. We relocate You right now in
              this destinations. Special floors that are kept for unique
              clients. Make an Inquiry & Talk to our quality property advisors.
            </p>
          
          <button class="btn btn-our-service">Our service</button>
        </div>  
        </div>
        </div>
      </section>

      <section class="section-header-img">
        <div class="container">
          <div class="hero-img-box">
            <img
              src="img/building.jpg"
              class="hero-img"
              alt="A big bulding "
            />
            <div class="pre2-img">
              <!-- <p class="pre2-img-text">Create American 
                <br>Group California</p> -->
           
            <img
              src="img/image.png"
              class="pre2-img1"
              alt="A big house "
            />
             
          </div>
          </div>

          <div class="bottom-img">
            <img
            src="img/b 2.jpg"
            class="bimg2"
            alt="house interior"
          />
            <img
            src="img/b 3.jpg"
            class="bimg3"
            alt="house interior"
          />
            <img
            src="img/b 4.jpg"
            class="bimg4"
            alt="house interior "
          />
            <img
            src="img/b 5.jpg"
            class="bimg5"
            alt="house interior "
          />

          </div>
        </div>
      </section>

      <section class="section-featured">
        <div class="container">
          <img src="img/brifcase.jpg" class="featured-img" alt="A brifecase" />

          <p class="featured-text">
            We work everyday to make sure you find your dream destination here
            in Mexico. Lam Real Estate has a dynamic team of leading real estate
            experts dedicated to client satisfaction & raising the bar on
            industry standards. With a long reputation Start in Mexico. We
            Handle Sales From $2,000,000(MXN) To Abundant Quantities as well
            Rentals Starting from $14,000(MXN) To Top 
            <p class="featured-text2">!!For many successful entertainment!!</p>
          </p>
        </div>
      </section>

<section class="featured2">
<div class="container">
  <div class="counter">
  <p class="featured2-text">We select a moment & <br> make sure 
    you are investing in the first.
  </p>
 
  <p class="featured2-text2"> 101+

  </p>
</div>
  <p class="featured2-text3">LRE completed projects.
  </p>
</div>
</section>


<section class="testimonials">  

<div class="container">
  <h2 class="heading-secondary">Available Properties</h2>
  <div class="banglo">

  <div class="banglo1">
  <img
  src="img/lam real.jpg"
  class="banglo-img"
  alt="LAM REAL ESTATE"
/>
<p class="banglo-title">Lam Real Estate</p>
<a href="#" class="link">view details</a>
</div>


<div class="banglo2">
  <img
  src="img/pre vent 3.jpg"
  class="banglo-img"
  alt="LAM REAL ESTATE"
/>
<p class="banglo-title"> Pre Vent</p>
<a href="#" class="link">view details</a>
</div>

<div class="banglo3">
  <img
  src="img/pre vent.jpg"
  class="banglo-img"
  alt="LAM REAL ESTATE"
/>
<p class="banglo-title"> Pre Vent</p>
<a href="#" class="link">view details</a>
</div>

<div class="banglo4">
  <img
  src="img/lam real.jpg"
  class="banglo-img"
  alt="LAM REAL ESTATE"
/>
<p class="banglo-title">Pre Vent</p>
<a href="#" class="link">view details</a>
</div>

<div class="banglo5">
  <img
  src="img/pre vent 3.jpg"
  class="banglo-img"
  alt="LAM REAL ESTATE"
/>
<p class="banglo-title">Pre Vent</p>
<a href="#" class="link">view details</a>
</div>

<div class="banglo6">
  <img
  src="img/lam real.jpg"
  class="banglo-img"
  alt="LAM REAL ESTATE"
/>
<p class="banglo-title">Pre Vent</p>
<a href="#" class="link">view details</a>
</div>

  </div>
</div>
</section>

<section class="box-1">
<div class="container">
  <div class="bg-img">

  
  <p class="box-1-text1">Committed To Keep<br> 
    People Healthy <br>& Safe</p>
    
    <p class="box-1-text2">We Have A Team Of 
      Professionals Who Will 
      Help You Sell And <br> Your Property With 
      The Splendid Service That Distinguishes Us.
    </p>
  <a href="#" class="btn btn-get-in-touch">Get In Touch</a>
<!-- <img 
src="img/s bulding.jpg"
  class="box-1-img"
  alt="a bulding" /> -->
</div>
</div>
</section>
<section class="box-2">
  <div class="container">
    <h3 class="heading-tertiary">
      LAM Real Estate. Company</h3>
      <p class="box-2-text">
        Offering Quality Properties specialized in a wide range market areas in the City of Puebla <br>/ Riviera Maya CNC/ Las Vegas NV/ Miami MIA
      </p>
          <div class="box-2-img">

            <div class="box-2-img1">
              <img
              src="img/mr diego.jpg"
              class="img"
              alt="LAM REAL ESTATE"
            />
            <p class="name">Mr. Diego Lam</p>
            <a href="#" class="number">+52 (221) 345 7577</a>
            <p class="job-post">CASAENMEXICO.COM</p>  
          </div>

            <div class="box-2-img2">
              <img
              src="img/mr.jpg"
              class="img"
              alt="LAM REAL ESTATE"
            />
            <p class="name">Mr. Diego Lam</p>
            <a href="#" class="number">+52 (221) 345 7577</a>
            <p class="job-post">CASAENMEXICO.COM</p>  
          </div>
            
            <div class="box-2-img3">
              <img
              src="img/mr diego.jpg"
              class="img"
              alt="LAM REAL ESTATE"
            />
            <p class="name">Mr. Diego Lam</p>
            <a href="#" class="number"> +52 (221) 345 7577</a>
            <p class="job-post">CASAENMEXICO.COM</p>
            </div>
          </div>  
             </div>
          </section>

<section class="get-in-touch">
  <div class="container">
  
    <h2 class="heading">get in Touch</h2>
    <div class="get-touch">

    <div class="map-img">
  <img src="img/map.jpg" class="map-of-city"  alt="map of city"/>
</div>
  



  <form class="get-in-touch-form">
   
      <div>
<label for="name">Name</label>
<input 
id="name" type="text"
placeholder="name"
requried/>
</div>

<div>
        <label for="Email">Email Address</label>
        <input 
        id="email" 
        type="email" 
        placeholder="email" 
        required
        />
        </div>
      <div>
        <label for="Phone">phone</label>
        <input 
        id="phone" 
        type="phone" 
        placeholder="phone" 
        required
        />
      </div>
      <div>
        <label for="Message">Message</label>
        <textarea rows="3" 
        placeholder="Enter Your message">
      </textarea>
     </div>
   
     <div class="form-btn">
      <button class="btn btn--send">Send</button>
      <button class="btn btn-upload">&UpArrow;upload file </button>
    </div> 
  </form>
 
</div>
</div>
</section>
  </main>

<footer class="footer">

  <div class="col-1">
    <a href="#" class="footer-logo">

    <img  class="logo"  src="img/f w.png" alt="lam logo"/>
  </a>
 
  <p class="logo-text"> Lorem ipsum dolor <br>lorem ipsu lorem</p>

  <ul class="social-links">

  <li>
    <a  class="footer-link" href="#"><ion-icon class="social-icon" name="logo-instagram"></ion-icon></a>
  </li>
  <li>
    <a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-facebook"></ion-icon></a>
  </li>
  <li>
    <a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-twitter"></ion-icon></a>
  </li>
</ul>
</div>

<div class="col-2"> 
  <p class="footer-heading">Quick Link </p>
  <ul class="footer-nav">
    <li><a class="footer-link" href="#">Home</a></li>
    <li><a class="footer-link" href="#">Property</a></li>
    <li><a class="footer-link" href="#">Owner</a></li>
    <li><a class="footer-link" href="#">site With Us</a></li>
    <li><a class="footer-link" href="#">Call Today</a></li>
  </ul>
</div>

<div class="col-3">
<p class="footer-heading">Address</p>
<ul class="footer-nav">
    <li><a class="footer-link" href="#">1234 masco</a></li>
    <li><a class="footer-link" href="#">America</a></li>
    <li><a class="footer-link" href="#">Bultin office </a></li>
  </ul>
</div>
 
<div class="col-4">
<p class="footer-heading">Our Contact</p>
<p >
  <a class="footer-link"  href="tel: 415-201-6370"> 415-201-6370</a><br />
  <a class="footer-link"  href="mailto:hello@omnifood.com">hello@omnifood.com</a>
</p>

</div>
</footer>
    
  </body>
</html>
