/*************************/
/* BELOW 1200PX (Smaller dekstops */
/*************************/

@media (max-width: 1200px) {
  .heading-primary,
  .heading-primary-1 {
    font-size: 40px;
  }

  .heading-primary-1 {
    padding-left: 0px;
  }

  .heading-logo {
    width: 71px;
    height: 71px;
    padding-left: 0px;
    margin-left: 110px;
  }
  /* 
  .hero-img {
    /* margin-left: 24px; 
    width: 96%;
  } */

  .bimg2,
  .bimg3,
  .bimg4,
  .bimg5 {
    width: 260px;
  }

  .bottom-img {
    grid-template-columns: 260px 260px 260px 260px;
    margin-left: 50px;
  }

  .featured2-text {
    font-size: 50px;
  }

  .featured2-text2 {
    font-size: 100px;
  }

  .featured2-text3 {
    font-size: 20px;
  }

  .banglo {
    grid-template-columns: 300px 300px 300px;
    gap: 70px;
    padding-left: 40px;
  }

  .banglo-img {
    width: 360px;
  }

  .bg-img {
    max-width: 1120px;
  }

  .box-1-text1 {
    font-size: 28px;
  }

  .box-1-text2 {
    font-size: 16px;
    padding-top: 28px;
  }

  /* .box-2-img {
    margin: 0 40px;
  } */
  .img {
    width: 330px;
  }

  .footer {
    padding-bottom: 0rem;
  }
}

/*************************/
/* BELOW 1100PX (Smaller dekstops */
/*************************/

@media (max-width: 1100px) {
  .hero-img {
    /* margin-left: 50px; */
  }

  .bimg2,
  .bimg3,
  .bimg4,
  .bimg5 {
    width: 250px;
  }

  .bottom-img {
    grid-template-columns: 250px 250px 250px 250px;
    gap: 10px;
  }

  .featured-text {
    padding: 0px 20px;
  }

  .counter {
    padding: 0 20px;
  }

  .featured2-text3 {
    padding-left: 79%;
  }

  .banglo-img {
    width: 340px;
  }

  .banglo {
    padding-left: 30px;
    gap: 50px;
  }

  .bg-img {
    max-width: 1060px;
  }
  .box-1-text2 {
    font-size: 14px;
  }
  .img {
    max-width: 300px;
    height: 240px;
  }
  .footer {
    padding-bottom: 0rem;
  }
}

/*************************/
/* BELOW 944PX (Smaller dekstops */
/*************************/
@media (max-width: 944px) {
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  /* / ************* */
  /*MOBILE NAVIGATION */
  /* / ***************** */

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    z-index: 9999;

    /* / Hide navigation /
  / Allows NO transitions at all / */
    display: none;

    /* / 1) Hide it visually / */
    opacity: 0;

    /* / 2) Make it unaccessible to mouse and keyboard / */
    pointer-events: none;

    /* 3) Hide it from screen readers  */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

@media (max-width: 944px) {
  .logo {
    margin-left: 54px;
    width: 120px;
    height: 80px;
  }
  .main-nav-list {
    margin-left: 10px;
    gap: 18px;
  }
  .btn-Contact-US {
    margin-left: 0px;
  }

  /* .btn-Contact-US {
    margin-left: 60px;
  } */
  .header-text {
    padding-left: 70px;
  }
  .heading-primary-1 {
    padding-left: 40px;
  }

  .heading-primary {
    padding-left: 60px;
  }

  .heading-primary,
  .heading-primary-1 {
    font-size: 40px;
  }

  .heading-logo {
    padding-left: 0px;
    margin-left: 70px;
  }

  .hero-img {
    width: 92%;
    margin-left: 50px;
  }
  .pre2-img1 {
    width: 270px;
    height: 200px;
    margin-left: 50px;
  }
  .header-text {
    font-size: 16px;
  }

  .btn-our-service {
    margin-right: 30px;
  }

  .bimg2,
  .bimg3,
  .bimg4,
  .bimg5 {
    width: 200px;
    height: 180px;
  }

  .bottom-img {
    grid-template-columns: 200px 200px 200px 220px;
    gap: 10px;
    margin-left: 66px;
  }

  .featured-img {
    width: 400px;
    height: 400px;
  }
  .featured-text2,
  .featured-text {
    margin-left: 20px;
    font-size: 20px;
  }

  .featured2-text {
    font-size: 36px;
  }
  .featured2-text2 {
    font-size: 70px;
  }
  .featured2-text3 {
    font-size: 16px;
  }
  .heading-secondary {
    font-size: 36px;
  }

  .banglo {
    padding-left: 25px;
    gap: 0px;
  }

  .banglo-img {
    width: 280px;
  }

  .banglo-title {
    font-size: 28px;
  }

  .link {
    font-size: 18px;
  }

  .bg-img {
    background-size: 770px;
    max-width: 890px;
  }

  .box-1-text1 {
    font-size: 24px;
  }

  .box-1-text2 {
    font-size: 13px;
  }

  .btn-get-in-touch {
    padding: 12px;
  }
  .heading-tertiary {
    font-size: 30px;
  }

  .box-2-text {
    font-size: 16px;
  }

  .img {
    max-width: 245px;
    height: 220px;
  }

  .box-2-img {
    grid-template-columns: 250px 250px 250px;
    gap: 40px;
    margin-left: 46px;
  }

  .name {
    font-size: 18px;
  }

  .number {
    font-size: 16px;
  }

  .job-post {
    font-size: 14px;
  }

  .heading {
    font-size: 30px;
  }

  .map-of-city {
    width: 400px;
    height: 440px;
  }

  .logo {
    width: 130px;
    height: 90px;
  }
  .logo-text {
    font-size: 16px;
  }
  .social-icon {
    width: 18px;
  }
  .footer-heading {
    font-size: 18px;
  }
  .footer-link {
    font-size: 16px;
  }

  .footer {
    padding-bottom: 0rem;
  }
}

/*************************/
/* BELOW 704PX (Smaller tablets */
/*************************/

@media (max-width: 704px) {
  .logo {
    width: 110px;
    height: 80px;
    margin-right: 10px;
  }

  .header {
    padding-left: 30px;
  }

  .btn-Contact-US {
    margin-left: -6px;
    width: 140px;
    font-size: 16px;
  }

  .header-text {
    margin-bottom: -16px;
    padding-left: 32px;
  }

  .heading-primary,
  .heading-primary-1 {
    font-size: 28px;
  }

  .heading-logo {
    margin-left: 60px;
  }
  .hero-text {
    padding-top: 10px;
  }

  .btn-our-service {
    font-size: 16px;
    width: 300px;
    height: 54px;
  }

  .hero-img {
    width: 94%;
    margin-left: 24px;
  }

  .pre2-img1 {
    width: 270px;
    height: 200px;
  }
  .bimg2,
  .bimg3,
  .bimg4,
  .bimg5 {
    width: 150px;
    height: 140px;
  }

  .bottom-img {
    grid-template-columns: 155px 155px 155px 155px;
    gap: 5px;
    margin-left: 36px;
  }

  .featured-img {
    width: 480px;
    height: 470px;
  }
  .featured-text {
    font-size: 18px;
  }

  .featured-text2 {
    font-size: 18px;
  }

  .featured2-text {
    font-size: 36px;
  }

  .featured2-text2 {
    font-size: 70px;
  }
  .featured2-text3 {
    font-size: 16px;
  }
  .heading-secondary {
    font-size: 28px;
  }

  .banglo {
    padding-left: 30px;
    grid-template-columns: 200px 200px 200px;
    gap: 18px;
  }

  .banglo-img {
    width: 200px;
    height: 180px;
  }

  .banglo-title {
    font-size: 22px;
  }

  .link {
    font-size: 14px;
  }

  .bg-img {
    margin-left: 28px;
    background-size: 660px;
    max-width: 638px;
  }

  .box-1-text1 {
    line-height: 17px;
    letter-spacing: 1px;
    padding-top: 48px;
    font-size: 14px;
  }

  .box-1-text2 {
    font-size: 11px;
    font-weight: 700px;
  }
  .btn-get-in-touch {
    font-size: 14px;
    padding: 8px;
    margin-left: 6px;
  }

  .heading-tertiary {
    font-size: 22px;
  }
  .box-2-text {
    font-size: 14px;
  }

  .img {
    max-width: 190px;
    height: 150px;
  }

  .box-2-img1,
  .box-2-img2,
  .box-2-img3 {
    padding: 10px;
  }

  .box-2-img {
    grid-template-columns: 190px 190px 190px;
    gap: 32px;
    margin-left: 20px;
  }

  .name {
    font-size: 15px;
  }

  .number {
    font-size: 13px;
  }

  .job-post {
    font-size: 12px;
  }

  .map-of-city {
    width: 360px;
    height: 390px;
  }

  .get-in-touch-form {
    margin-right: 70px;
  }

  .get-in-touch-form label {
    margin-bottom: 1px;
    font-size: 1rem;
  }
  .get-in-touch-form input {
    font-size: 16px;
  }
  .footer {
    margin: 2.5rem 24px 9rem;
    padding-bottom: 0rem;
  }

  .logo {
    margin-left: 10px;
  }
  .logo-text {
    padding-left: 20px;
  }
}

/*************************/
/* BELOW 544PX (smaller tablets*/
/*************************/
@media (max-width: 544px) {
  .logo {
    width: 100px;
    height: 70px;
    margin-right: 10px;
  }

  .header {
    padding-left: 30px;
  }
  .hero-text {
    font-size: 14px;
  }

  /* .btn-our-service {
    margin-left: -6px;
    width: 120px;
    font-size: 14px;
  } */

  .header-text {
    font-size: 16px;
    margin-bottom: -16px;
    padding-left: 32px;
  }

  .heading-primary {
    padding-bottom: 0px;
  }

  .heading-primary,
  .heading-primary-1 {
    font-size: 20px;
  }

  .heading-logo {
    margin-left: 60px;
  }
  .hero-text {
    padding-top: 10px;
  }

  .btn-our-service {
    font-size: 14px;
    width: 300px;
    height: 54px;
  }

  .hero-img {
    width: 85%;
    margin-left: 40px;
  }

  .pre2-img1 {
    width: 200px;
    height: 120px;
  }
  .bimg2,
  .bimg3,
  .bimg4,
  .bimg5 {
    width: 100px;
    height: 90px;
  }

  .bottom-img {
    grid-template-columns: 100px 100px 100px 100px;
    gap: 5px;
    margin-left: 62px;
  }

  .featured-img {
    width: 380px;
    height: 400px;
  }
  .featured-text {
    font-size: 16px;
  }

  .featured-text2 {
    font-size: 16px;
  }

  .featured2-text {
    font-size: 26px;
    line-height: 30px;
  }

  .featured2-text2 {
    font-size: 58px;
  }
  .featured2-text3 {
    font-size: 14px;
  }
  .heading-secondary {
    font-size: 20px;
  }

  .banglo {
    padding-left: 60px;
    grid-template-columns: 185px 185px;
    gap: 46px;
  }

  .banglo-img {
    width: 185px;
    height: 145px;
  }

  .banglo-title {
    font-size: 22px;
  }

  .link {
    font-size: 14px;
  }

  .bg-img {
    margin-left: 28px;
    background-size: 500px;
    max-width: 490px;
  }

  .box-1-text1 {
    line-height: 17px;
    letter-spacing: 1px;
    padding-top: 90px;
    font-size: 11px;
  }

  .box-1-text2 {
    margin-bottom: 54px;
    padding-top: 0px;
    font-size: 11px;
    font-weight: 700px;
  }

  .btn-get-in-touch {
    font-size: 14px;
    padding: 8px;
    margin-left: 6px;
  }

  .heading-tertiary {
    font-size: 18px;
  }
  .box-2-text {
    margin-top: 10px;

    font-size: 12px;
  }

  .img {
    max-width: 190px;
    height: 150px;
  }

  .box-2-img1,
  .box-2-img2,
  .box-2-img3 {
    padding: 10px;
  }

  .box-2-img {
    grid-template-columns: 190px;
    gap: 10px;
    margin-left: 166px;
  }

  .name {
    margin-bottom: 10px;
    font-size: 12px;
  }

  .number {
    font-size: 12px;
  }

  .job-post {
    font-size: 10px;
  }

  .heading {
    font-size: 20px;
  }

  .get-touch {
    display: inline;
  }

  .map-of-city {
    margin-left: 100px;
    width: 320px;
    height: 340px;
  }

  .get-in-touch-form {
    margin-left: 100px;
    margin-right: 50px;
  }

  .get-in-touch-form label {
    margin-bottom: 1px;
    font-size: 1rem;
  }
  .get-in-touch-form input {
    font-size: 16px;
    max-width: 80%;
  }
  .footer {
    margin: 2.5rem 24px 9rem;
  }

  .logo {
    margin-left: 10px;
  }
  .logo-text {
    padding-left: 20px;
  }

  textarea {
    width: 80%;
  }

  .btn--send {
    height: 36px;
    width: 80px;
  }

  .btn-upload {
    height: 36px;
    width: 80px;
  }

  .logo {
    width: 80px;
    height: 60px;
    margin-left: 10px;
  }
  .logo-text {
    padding-left: 7px;
    font-size: 10px;
  }
  .social-links {
  }

  .footer-heading {
    font-size: 16px;
  }

  .footer-link {
    font-size: 12px;
  }

  .footer {
    padding-bottom: 0rem;
    margin: 2.5rem 38px 9rem;
  }
}
/*************************/
/* BELOW 390PX (smaller tablets*/
/*************************/
@media (max-width: 390px) {
  .logo {
    width: 60px;
    height: 40px;
    margin-right: 10px;
  }

  .header {
    padding-left: 30px;
  }
  .hero-text {
    font-size: 14px;
  }

  /* .btn-our-service {
    margin-left: -6px;
    width: 120px;
    font-size: 14px;
  } */

  .header-text {
    margin-top: 0px;
    font-size: 14px;
    margin-bottom: -16px;
    padding-left: 32px;
  }

  .heading-primary {
    padding-bottom: 0px;
  }

  .heading-primary,
  .heading-primary-1 {
    font-size: 13px;
  }

  .heading-logo {
    width: 46px;
    height: 46px;
    margin-left: 42px;
  }
  .hero-text {
    line-height: 18px;
    font-size: 10px;
    padding-top: 0px;
  }

  .btn-our-service {
    font-size: 10px;
    width: 250px;
    height: 34px;
  }

  .hero-img {
    width: 76%;
    margin-left: 40px;
  }

  .pre2-img1 {
    width: 120px;
    height: 80px;
  }
  .bimg2,
  .bimg3,
  .bimg4,
  .bimg5 {
    border-radius: 10px;
    width: 60px;
    height: 50px;
  }

  .bottom-img {
    margin-top: 50px;
    grid-template-columns: 60px 60px 60px 60px;
    gap: 5px;
    margin-left: 62px;
  }

  .featured-img {
    margin-top: 130px;
    width: 250px;
    height: 250px;
  }
  .featured-text {
    margin: 20px 10px;
    line-height: 20px;
    font-size: 10px;
  }

  .featured-text2 {
    font-size: 10px;
  }

  .featured2-text {
    font-size: 16px;
    line-height: 20px;
  }

  .featured2-text2 {
    font-size: 40px;
  }
  .featured2-text3 {
    padding-left: 74%;
    font-size: 10px;
  }
  .heading-secondary {
    margin-bottom: 25px;
    font-size: 14px;
  }

  .banglo {
    padding-left: 36px;
    grid-template-columns: 150px 150px;
    gap: 6px;
  }

  .banglo1,
  .banglo2,
  .banglo3,
  .banglo4,
  .banglo5,
  .banglo6 {
    padding-bottom: 10px;
  }

  .banglo-img {
    width: 150px;
    height: 130px;
  }

  .banglo-title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 10px;
  }

  .link {
    font-size: 10px;
  }

  .bg-img {
    margin-left: 22px;
    background-size: 360px;
    max-width: 360px;
  }

  .box-1-text1 {
    line-height: 12px;
    letter-spacing: 1px;
    padding-top: 108px;
    font-size: 10px;
  }

  .box-1-text2 {
    margin-bottom: 54px;
    padding-top: 0px;
    font-size: 8px;
    font-weight: 700px;
    line-height: 14px;
  }

  .btn-get-in-touch {
    font-size: 9px;
    padding: 6px;
    margin-left: 5px;
  }

  .heading-tertiary {
    margin-top: 30px;
    font-size: 10px;
  }
  .box-2-text {
    margin-top: 0px;

    font-size: 9px;
  }

  .img {
    max-width: 150px;
    height: 120px;
  }

  .box-2-img1,
  .box-2-img2,
  .box-2-img3 {
    padding: 10px;
  }

  .box-2-img {
    grid-template-columns: 150px;
    gap: 10px;
    margin-left: 90px;
  }

  .name {
    margin-bottom: 10px;
    font-size: 10px;
  }

  .number {
    font-size: 10px;
  }

  .job-post {
    font-size: 10px;
  }

  .heading {
    margin-top: 50px;
    font-size: 11px;
  }

  .get-touch {
    display: inline;
  }

  .map-of-city {
    margin-left: 50px;
    width: 230px;
    height: 260px;
  }

  .get-in-touch-form {
    margin-left: 60px;
    margin-right: 50px;
  }

  .get-in-touch-form label {
    margin-bottom: 1px;
    font-size: 0.7rem;
  }
  .get-in-touch-form input {
    font-size: 9px;
    max-width: 70%;
  }
  .footer {
    margin: 2.5rem 24px 9rem;
  }

  .logo {
    margin-left: 10px;
  }
  .logo-text {
    padding-left: 20px;
  }

  textarea {
    width: 70%;
  }

  .btn--send {
    font-size: 9px;
    height: 28px;
    width: 60px;
  }

  .btn-upload {
    font-size: 9px;
    height: 28px;
    width: 60px;
  }

  .logo {
    width: 80px;
    height: 60px;
    margin-left: 10px;
  }
  .logo-text {
    padding-left: 7px;
    font-size: 10px;
    line-height: 1rem;
  }
  .social-links {
  }

  .footer-heading {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .footer-link {
    margin-bottom: 2px;
    font-size: 10px;
  }

  .footer {
    padding-top: 1.5rem;
    grid-template-columns: 1fr;
    padding-bottom: 0rem;
    margin: 3.5rem 50px 9rem;
    margin-left: 55px;
    margin-right: 130px;
  }
}
