@font-face {
  font-family: "Miedinger W01 Bold";
  src: url("https://db.onlinewebfonts.com/t/db8811fcaea2386d4f6e3bcf7e6d206b.eot");
  src: url("https://db.onlinewebfonts.com/t/db8811fcaea2386d4f6e3bcf7e6d206b.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/db8811fcaea2386d4f6e3bcf7e6d206b.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/db8811fcaea2386d4f6e3bcf7e6d206b.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/db8811fcaea2386d4f6e3bcf7e6d206b.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/db8811fcaea2386d4f6e3bcf7e6d206b.svg#Miedinger W01 Bold")
      format("svg");
}
/****************** */

/* header */
/****************** */

.header {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading-logo {
  padding-left: 100px;
}

/************************/
/* NAVIGATION */
/************************/

.btn-mobile-nav {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* / Only necessary for .btn  */
  border: none;
  cursor: pointer;
  font-family: inherit;
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.main-nav-list {
  display: flex;

  justify-content: space-between;
  align-items: center;
  gap: 30px;
  list-style: none;
  font-size: 18px;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #232323;
}
.main-nav-link:hover,
.main-nav-link:active {
  text-decoration-line: underline;
}

/* mobile button */

/* Style the navigation menu */
/* .topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
/* .topnav #myLinks {
  display: none;
} */

/* Style navigation menu links */
/* .topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
} */

/* Style the hamburger menu */
/* .topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
} */

/* Add a grey background color on mouse-over */
/* .topnav a:hover {
  background-color: #ddd;
  color: black;
} */

/* Style the active link (or home/logo) */
/* .active {
  background-color: #04aa6d;
  color: white;
} */

/* .icon-mobile-nav[name="close-outline"] {
  display: none;
} */

/************************/
/* HERO SECTION */
/************************/

.banglo {
  display: grid;
}

.header-text {
  margin-bottom: 20px;
  margin-top: 50px;
  font-size: 18px;
  line-height: 60px;
  padding-left: 100px;
}

.heading-img {
  display: flex;
  align-self: center;
}

.hero-text {
  font-size: 18px;
  margin-bottom: 50px;
  font-weight: 400;
  text-align: center;
  line-height: 28px;
  padding-left: 55px;
}

.grid-1 {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-items: center;
}
.hero-img {
  margin-left: 33px;
  margin-bottom: -80px;
  width: 95%;
}

.hero-img-box {
  margin: 0 auto;
  position: relative;
}

.bottom-img {
  position: absolute;
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  margin-left: 40px;
  gap: 20px;
}

.bimg2,
.bimg3,
.bimg4,
.bimg5 {
  width: 300px;
  height: 220px;
  border-radius: 30px;
}

.pre2-img {
  position: absolute;
  top: 10%;
  left: 5%;
  z-index: 1;
}

/************************/
/* FEATURES IN SECTION */
/************************/

.featured-img {
  margin-top: 350px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.featured-text {
  font-size: 24px;

  line-height: 28px;
  text-align: center;
  margin: 80px 10px;
}
.featured-text2 {
  font-size: 24px;
  margin-top: 40px;

  text-align: center;
}

/************************/
/* FEATURES 2 IN SECTION */
/************************/
.featured2 {
  margin-top: 40px;
}
.counter {
  display: flex;
  align-items: center;
  margin-top: 60px;
}

.featured2-text {
  font-size: 55px;
  color: #000;
  line-height: 50px;
}

.featured2-text2 {
  font-size: 130px;
  font-weight: 500;
  color: #000;
}

.featured2-text3 {
  font-size: 22px;
  padding-left: 80%;
}

/************************/
/* TESTIMONIALS SECTION */
/************************/
.banglo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.banglo1,
.banglo2,
.banglo3,
.banglo4,
.banglo5,
.banglo6 {
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.5);
  border-radius: 11px;
  padding-bottom: 40px;
  margin-bottom: 50px;
}

.banglo-title {
  font-size: 32px;
  font-weight: 700;

  margin-top: 16px;
  margin-bottom: 30px;
  margin-left: 24px;
}

/* .banglo-img {
   max-width: 340px; 
 */

/************************/
/*  SECTION box-1 */
/************************/
.bg-img {
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.075);
  height: 374px;
  max-width: 1440px;
  background-image: url("/img/s\ bulding.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center right;
  margin: 0 auto;
  border-radius: 20px;
}

.box-1-text1 {
  padding-left: 20px;
  padding-top: 20px;
  font-size: 30px;
  font-weight: 700;
  font-family: "Miedinger W01 Bold", sans-serif;
}
.box-1-text2 {
  line-height: 28px;
  padding-top: 40px;
  font-size: 18px;
  margin-bottom: 100px;
  padding-left: 20px;
}

/************************/
/*  SECTION box-2 */
/************************/
.box-2-text {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 50px;
  font-weight: 400;
  line-height: 20px;
}

.box-2-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.box-2-img1,
.box-2-img2,
.box-2-img3 {
  border-radius: 10px;
  border: 1px solid #232323;
  padding: 15px;
}
.name {
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 30px;
}

.number {
  font-size: 18px;
  color: #232323;
}

.job-post {
  font-size: 18px;
  font-weight: 700;
  margin-top: 20px;
}

.img {
  max-width: 350px;
  height: 250px;
}

/************************/
/*  GAT IN TOUCH */
/************************/
.get-touch {
  display: flex;
}

.map-of-city {
  height: 500px;
  margin: 0 0;
}

.get-in-touch-form {
  margin-left: 0px;
}

.get-in-touch-form label {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  margin-top: 1rem;
}

.get-in-touch-form input {
  width: 120%;
  padding: 8px;
  font-size: 18px;
}

textarea {
  width: 120%;
  font-size: 18px;
  border-radius: 1px;
}

/************************/
/*  SECTION footer */
/************************/
.footer {
  padding-top: 2.5rem;
  padding-bottom: 5rem;
  margin-top: 5rem;
  background-color: #000;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-logo {
  display: block;
  margin-bottom: 1rem;
}
.logo-text {
  font-size: 1.2rem;
  color: #fff;
  line-height: 3rem;
}

.social-icon {
  margin-top: 1.5rem;
  height: 2rem;
  width: 2rem;
  color: #fff;
}

.social-links {
  list-style: none;
  display: flex;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3rem;
  color: #fff;
}

.footer-link {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #fff;
  text-decoration: none;
  margin-bottom: 2rem;
  font-size: 1.4rem;
}

.footer-link:link,
.foote-link:visited {
  list-style: none;
  text-decoration: none;
  /* font-size: 1.4rem; */
  color: #fff;
}

.footer-link:hover,
.foote-link:active {
  color: #555;
}
