<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/akira-expanded"
      rel="stylesheet"
    />

    <title>SONY FDR-AX53</title>
  </head>
  <body>
    <section class="hero-product-section">
      <div class="grid">
        <div class="column-1">
          <p class="cam-meta">4K Ultra HD Camcorder - Black</p>
          <h1 class="title-cam">SONY</h1>
          <h2 class="cam-name">FDR-AX53</h2>
          <div class="images">
            <img
              src="IMAGES/image 25.png"
              alt="FDR-AX53 Image"
              class="cam-img"
            />
            <img src="IMAGES/Group 16 (2).png" class="euro-img" />
          </div>
        </div>
        <div class="column-2">
          <div class="form-container">
            <h2 class="form-h">sign up</h2>
            <form action="#" method="post">
              <div class="d-flex">
                <div class="form-group">
                  <!-- <label for="first_name">First Name</label> -->
                  <input
                    type="text"
                    id="first_name"
                    name="first_name"
                    placeholder="First name"
                    required
                  />
                </div>
                <div class="form-group">
                  <!-- <label for="last_name">Last Name</label> -->
                  <input
                    type="text"
                    id="last_name"
                    name="last_name"
                    placeholder="Last name"
                    required
                  />
                </div>
              </div>
              <div class="form-group">
                <!-- <label for="address">Address</label> -->
                <input
                  type="text"
                  id="address"
                  name="address"
                  placeholder="Address"
                  required
                />
              </div>
              <div class="d-flex">
                <div class="form-group">
                  <!-- <label for="zip_code">Zip Code</label> -->
                  <input
                    type="text"
                    id="zip_code"
                    name="zip_code"
                    placeholder="Zip code"
                    required
                  />
                </div>
                <div class="form-group">
                  <!-- <label for="city">City</label> -->
                  <input
                    type="text"
                    id="city"
                    name="city"
                    placeholder="By"
                    required
                  />
                </div>
              </div>
              <div class="form-group">
                <!-- <label for="country">Country</label> -->
                <input
                  type="text"
                  id="country"
                  name="country"
                  placeholder="Country"
                  required
                />
              </div>
              <div class="form-group">
                <!-- <label for="phone">Phone Number</label> -->
                <!-- <div class="phone-group">
                <select id="country_code" name="country_code" required>
                  <option value="+1">+1</option>
                  Add more options for country codes here
                </select>
              </div> -->
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  placeholder="Phone Number"
                  required
                />
              </div>
              <div class="form-group">
                <!-- <label for="email">Email</label> -->
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="email"
                  required
                />
              </div>
              <div class="form-group">
                <input type="submit" value="Continue" />
              </div>
              <div class="form-group">
                <p class="form-p">
                  By clicking "Continue", I confirm that I have read, consented
                  to and accepted the Terms and Conditions, the Privacy Policy
                  and that I am at least 18 years old.
                </p>
                <label>
                  <input
                    type="checkbox"
                    id="newsletter"
                    name="newsletter"
                    required
                  />
                  I agree to receive notifications of newsletter, offers, and
                  communication services
                </label>
              </div>
            </form>
            <div class="custom-shape-divider-bottom-1707822002">
              <svg
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 1200 120"
                preserveAspectRatio="none"
              >
                <path
                  d="M1200 120L0 16.48 0 0 1200 0 1200 120z"
                  class="shape-fill"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-section">
      <div class="container">
        <h1 class="about-title">
          Record your own stunning 4K and Full HD videos
        </h1>
        <p class="cam-desp">
          Your videos will look stunningly lifelike in 4k Ultra HD – the
          Sony FDR-AX53 4K Ultra HD Camcorder records four time more detail than
          Full HD. Shoot gorgeous footage in bright or dark conditions with a
          high-quality Exmor image sensor that reduces image noise. The
          NIGHTSHOT function uses infrared light for recording in total darkness
          – ideal for social events, live shows or fun family videos.
        </p>
        <img src="IMAGES/image 26.png" alt="FDR-AX53 Image" class="cam-img-2" />
      </div>
    </section>
    <section class="know-section">
      <div class="container">
        <h1 class="know-title">Good to know</h1>
        <div class="fun-li">
          <div class="li-box">
            <span class="numbers">1</span>
            <p class="functions">4K Ultra HD video (25 fps)</p>
          </div>
          <div class="li-box">
            <span class="numbers">2</span>
            <p class="functions">Optical zoom: 20 x</p>
          </div>
          <div class="li-box">
            <span class="numbers">3</span>
            <p class="functions">3" tiltable LCD touchscreen</p>
          </div>
          <div class="li-box">
            <span class="numbers">4</span>
            <p class="functions">Built-in WiFi / NFC</p>
          </div>
        </div>
      </div>
    </section>
    <section class="exp-section">
      <div class="container">
        <h1 class="exp-title">Experience the fun</h1>
        <p class="exp-p">
          Introducing ZombieZalad.co.uk, your number one casual gaming universe.
          Escape to a world of exciting games, fun and colourful events and
          loads of prizes, which are shipped daily and directly to your address.
        </p>
        <div class="exp-disp-flex">
          <div class="discover-col">
            <h2 class="dis-title">Discover the riches</h2>
            <p class="dis-p">
              As a VIP member at ZombieZalad.co.uk you will discover endless
              instant wins, great prizes and much more. Memberships will
              automatically be renewed at full price (35.95 GBP/14 days), unless
              the membership is cancelled before the period expires.
              Cancellation is as easy as 1-2-3 and can be done so via your
              profile. *Note: Every 100 participant will receive a Philips LED
              Package.
            </p>
          </div>
          <div class="adventure-col">
            <h2 class="dis-title">Start your adventure today</h2>
            <p class="dis-p">
              As a member at ZombieZalad.co.uk you can sign up and start playing
              right away. All participants in the introductory offer will
              receive a VIP membership at ZombieZalad.co.uk with a period that
              may vary in length. Your VIP membership will be active as soon as
              your payment is confirmed.
            </p>
          </div>
        </div>
        <div class="img-boxes">
          <img src="IMAGES/image 27.png" alt="visa logo" />
          <img src="IMAGES/image 28.png" alt="mastercard logo" />
          <img src="IMAGES/image 29.png" alt="visa logo" />
          <img src="IMAGES/image 30.png" alt="mastercard logo" />
        </div>
      </div>
    </section>
  </body>
</html>
