@media (max-width: 1800px) {
  .title-cam {
    font-size: 9.5rem;
    line-height: 10rem;
  }
  .cam-meta {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .cam-name {
    font-size: 5rem;
    line-height: 5.5rem;
  }
  .images {
    top: 2%;
  }
  .cam-img {
    transform: scale(1.1);
  }
  .euro-img {
    left: 55%;
  }
  .form-h {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .about-title,
  .know-title {
    font-size: 4rem;
    line-height: 4.5rem;
  }
  .cam-desp,
  .exp-p,
  .dis-p {
    font-size: 1.75rem;
    line-height: 2.2rem;
  }
}
@media (max-width: 1700px) {
  .column-2 {
    height: 1050px;
  }
  .form-container {
    width: 80%;
    padding: 15px;
    justify-content: center;
  }
  .form-group {
    margin-bottom: 1.125rem;
  }
  .title-cam {
    font-size: 9rem;
    line-height: 9.5rem;
  }
  .cam-meta {
    font-size: 2.3rem;
    line-height: 2.5rem;
  }
  .cam-name {
    font-size: 4.5rem;
    line-height: 5rem;
  }
  .cam-img {
    transform: scale(1);
  }
  .euro-img {
    left: 52%;
    max-width: 30%;
  }
  .form-h {
    font-size: 2.125rem;
    line-height: 2.5rem;
  }
  .about-title,
  .know-title {
    font-size: 3.5rem;
    line-height: 4rem;
  }
  .cam-desp,
  .exp-p,
  .dis-p {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
@media (max-width: 1500px) {
  .column-2 {
    height: 950px;
  }
  .form-container {
    width: 85%;
    padding: 15px;
    justify-content: center;
  }
  .form-group {
    margin-bottom: 1rem;
  }
  .title-cam {
    font-size: 8.5rem;
    line-height: 9rem;
  }
  .cam-meta {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .cam-name {
    font-size: 4rem;
    line-height: 4.5rem;
  }
  .images {
    top: 0;
    right: 0;
  }
  .cam-img {
    transform: scale(1);
  }
  .euro-img {
    left: 52%;
    max-width: 30%;
  }
  .form-h {
    font-size: 2rem;
    line-height: 2.2rem;
  }
  .about-title,
  .know-title {
    font-size: 3.125rem;
    line-height: 3.5rem;
  }
  .dis-title {
    font-size: 2.125rem;
    line-height: 2.5rem;
  }
  .cam-desp,
  .exp-p,
  .dis-p {
    font-size: 1.125rem;
    line-height: 1.5rem;
  }
}
@media (max-width: 1440px) {
  .column-2 {
    height: 950px;
  }
}
@media (max-width: 1300px) {
  .form-container {
    width: 100%;
  }
  /* .images {
    right: -12%;
  } */
  .cam-img-2 {
    width: 70%;
  }
  .cam-img {
    max-width: 95%;
  }
  .column-1 {
    padding: 20px;
    align-items: center;
  }
}
@media (max-width: 1200px) {
  .form-container {
    margin-top: 0;
    padding: 10px 30px;
  }
  .form-group input[type="submit"] {
    width: 100%;
  }
  .column-2 {
    padding: 40px 35px;
  }
  /* .images {
    right: -8%;
  } */
  .euro-img {
    top: 32%;
    left: 55%;
    max-width: 25%;
  }
}
@media (max-width: 1100px) {
  .grid {
    grid-template-columns: 1fr;
    height: 100%;
  }
  .column-1 {
    padding: 50px 35px;
    align-items: center;
  }
  .column-2 {
    height: 100%;
  }
  .images {
    right: 0;
    text-align: center;
  }
  .custom-shape-divider-bottom-1707822002 {
    display: none;
  }
  .euro-img {
    left: 52%;
  }
}
@media (max-width: 1020px) {
  .form-group {
    margin-bottom: 10px;
  }
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"],
  .form-group select {
    margin-bottom: 10px;
  }
  .exp-p {
    width: 100%;
  }
  .cam-img {
    width: 100%;
  }
  .euro-img {
    top: 32%;
    left: 52%;
  }

  .about-title,
  .know-title {
    font-size: 50px;
    line-height: 55px;
  }
  .functions {
    font-size: 28px;
  }
  .li-box {
    padding: 20px;
  }
  .numbers {
    font-size: 30px;
  }
  .dis-title {
    font-size: 25px;
  }
  .dis-p {
    font-size: 16px;
  }
  .img-boxes {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    border-radius: 50px;
    justify-items: center;
  }
}
@media (max-width: 800px) {
  .exp-p {
    width: 100%;
  }
  .about-title,
  .know-title {
    font-size: 40px;
    line-height: 45px;
  }
  .cam-desp {
    font-size: 16px;
  }
  .know-section,
  .exp-section,
  .about-section {
    padding: 30px;
  }
}
@media (max-width: 650px) {
  .title-cam {
    font-size: 110px;
    line-height: 120px;
  }
  .cam-name {
    font-size: 60px;
    line-height: 70px;
  }
  .cam-meta {
    font-size: 32px;
  }
  .exp-disp-flex {
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
  }
  .euro-img {
    max-width: 25%;
  }
}
@media (max-width: 550px) {
  .title-cam {
    font-size: 90px;
    line-height: 100px;
  }
  .cam-name {
    font-size: 50px;
    line-height: 60px;
  }
  .cam-meta {
    font-size: 28px;
  }
  .d-flex {
    display: block;
  }
  .about-title,
  .know-title {
    font-size: 35px;
    line-height: 45px;
  }

  .exp-title {
    font-size: 28px;
  }
  .img-boxes {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .li-box {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .functions {
    text-align: center;
  }
}
@media (max-width: 450px) {
  .title-cam {
    font-size: 80px;
    line-height: 90px;
  }
  .cam-name {
    font-size: 40px;
    line-height: 50px;
  }
  .cam-meta {
    font-size: 20px;
  }
  .about-title,
  .know-title {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
  }
  .exp-title {
    font-size: 25px;
  }
  .dis-title {
    font-size: 20px;
  }
  .discover-col,
  .adventure-col {
    width: 100%;
  }
}
@media (max-width: 350px) {
  .column-1 {
    padding: 10px;
    align-items: center;
  }
  .cam-img {
    max-width: 90%;
  }
  .images {
    text-align: center;
  }
  .euro-img {
    max-width: 20%;
  }
  .form-container {
    padding: 20px;
  }
  .column-2 {
    padding: 20px 15px;
  }
}
