* {
  box-sizing: border-box;
}
@font-face {
  font-family: "Akira Expanded";
  src: url("https://db.onlinewebfonts.com/t/6a6c946c81961ceab1711da6da2b26af.eot");
  src: url("https://db.onlinewebfonts.com/t/6a6c946c81961ceab1711da6da2b26af.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/6a6c946c81961ceab1711da6da2b26af.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/6a6c946c81961ceab1711da6da2b26af.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/6a6c946c81961ceab1711da6da2b26af.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/6a6c946c81961ceab1711da6da2b26af.svg#AkiraExpanded-SuperBold")
      format("svg");
}
@font-face {
  font-family: "Creato Display";
  src: url("https://db.onlinewebfonts.com/t/c456ecaa67ab8ddf91e221ee3ccaa6b3.eot");
  src: url("https://db.onlinewebfonts.com/t/c456ecaa67ab8ddf91e221ee3ccaa6b3.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/c456ecaa67ab8ddf91e221ee3ccaa6b3.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/c456ecaa67ab8ddf91e221ee3ccaa6b3.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/c456ecaa67ab8ddf91e221ee3ccaa6b3.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/c456ecaa67ab8ddf91e221ee3ccaa6b3.svg#Creato Display")
      format("svg");
}
@font-face {
  font-family: "Mortend";
  src: url("https://db.onlinewebfonts.com/t/6182518f7bc0b240b3a35699686e85d5.eot");
  src: url("https://db.onlinewebfonts.com/t/6182518f7bc0b240b3a35699686e85d5.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/6182518f7bc0b240b3a35699686e85d5.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/6182518f7bc0b240b3a35699686e85d5.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/6182518f7bc0b240b3a35699686e85d5.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/6182518f7bc0b240b3a35699686e85d5.svg#Mortend-Bold")
      format("svg");
}
body {
  margin: 0 auto;
  padding: 0;
  font-family: "Creato Display", sans-serif;
  font-size: 62.5%;
  /* background-color: #fff; */
}
/* HERO SECTION */
.hero-product-section {
  padding: 0;
  margin: 0 auto;
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  height: 979px; */
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.column-1 {
  display: flex;
  flex-direction: column;
  /* justify-content: right; */
  align-items: center;
  gap: 20px;
  padding: 50px;
  background-color: transparent;
  /* padding-right: 30px; */
  z-index: 1;
  position: relative;
}
h1,
h2 {
  color: #232323;
}
.title-cam {
  font-family: "Mortend", sans-serif;
  font-size: 12rem;
  line-height: 12.5rem;
  color: #6a88c1;
  margin: 0;
}
.cam-name {
  font-family: "Mortend", sans-serif;
  font-size: 6rem;
  font-weight: 700;
  line-height: 6.5rem;
  text-align: left;
  margin: 0;
}
.cam-meta {
  font-size: 3.125rem;
  line-height: 3.75rem;
  margin: 0;
}
.images {
  position: absolute;
  right: -5%;
  top: 7%;
  position: relative;
  text-align: center;
}
.cam-img {
  /* margin-right: -80px; */
  z-index: 1;
  max-width: 100%;
  transform: scale(1.3);
}
.euro-img {
  position: absolute;
  left: 60%;
  top: 32%;
  /* max-width: 25%; */
}
.column-2 {
  background-color: #232323;
  padding: 50px;
  position: relative;
  height: 1200px;
}
/* DIVIDER CSS */
.custom-shape-divider-bottom-1707822002 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1707822002 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 158px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1707822002 .shape-fill {
  fill: #ffffff;
}
/*===================  */
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  /* margin-top: 7%; */
  width: 70%;
  /* height: 80%; */
  background-color: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 28px #00000040;
  font-family: "Quicksand", sans-serif;
}
.form-h {
  font-family: "Quicksand", sans-serif;
  color: #232323;
  font-size: 3rem;
  font-weight: 700;
  line-height: 29px;
  text-transform: capitalize;
}
.form-group {
  margin-bottom: 30px;
}
.d-flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.d-flex div {
  flex-basis: 48%;
}
/* .form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
} */
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group select {
  width: 100%;
  padding: 15px 15px;
  border-radius: 5px;
  border: 1px solid #fff;
  background-color: rgba(226, 226, 226, 0.32);
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  color: #676767;
  text-transform: capitalize;
}
.form-group input[type="submit"] {
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  padding: 20px 45px;
  border: 1px solid #47bc00;
  border-radius: 65px;
  background-color: #47bc00;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}
.form-group input[type="submit"]:hover {
  background-color: transparent;
  color: #47bc00;
}
.form-group input[type="checkbox"] {
  margin-right: 5px;
}

@media (max-width: 767px) {
  .form-group {
    display: block;
  }
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"],
  .form-group select {
    width: 100%;
  }
}
/* SECTION ABOUT */
.about-section {
  padding: 50px 80px;
  margin: 0 auto;
}
.about-title {
  font-family: "Mortend", sans-serif;
  color: #232323;
  font-size: 5rem;
  font-weight: 700;
  line-height: 5.5rem;
  text-transform: uppercase;
  text-align: center;
}
.cam-desp {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.5rem;
  color: #3a3a3a;
  text-align: center;
}
.cam-img-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 60%;
}
/* GOOD TO KNOW SECTION */
.know-section {
  padding: 50px 80px;
  margin: 0 auto;
}
.know-title {
  font-family: "Mortend", sans-serif;
  color: #232323;
  font-size: 5rem;
  font-weight: 700;
  line-height: 5.5rem;
  text-transform: uppercase;
  text-align: center;
}
.fun-li {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}
.li-box {
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 25px;
  box-shadow: 0 0 37px #0000001a;
  border-radius: 9px;
  padding: 30px 20px;
}
.numbers {
  background-color: #232323;
  color: #fff;
  border-radius: 50px;
  padding: 19px 25px;
  font-size: 35px;
  line-height: 32px;
  text-align: center;
  width: 70px;
}
.functions {
  font-size: 32px;
  line-height: 28px;
  color: #3a3a3a;
}
/* EXPERIENCE SECTION */
.exp-section {
  padding: 100px 80px;
  margin: 0 auto;
}
.exp-title {
  font-family: "Akira Expanded", sans-serif;
  font-size: 3rem;
  font-weight: 800;
  line-height: 3.5rem;
  text-transform: uppercase;
  text-align: center;
}
.exp-p {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.5rem;
  letter-spacing: 0em;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 50px;
  color: #666666;
}
.exp-disp-flex {
  display: flex;
  gap: 80px;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 50px;
}
.discover-col {
  width: 85%;
}
.adventure-col {
  width: 85%;
}
.dis-title {
  font-family: "Akira Expanded", sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 3rem;
  letter-spacing: 0em;
  text-align: center;
  text-transform: uppercase;
}
.dis-p {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.5rem;
  letter-spacing: 0em;
  text-align: center;
  color: #666666;
}
.img-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 40px 20px;
  justify-content: center;
  align-items: center;
  border: 1px solid #232323;
  border-radius: 100px;
}
