<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css">
    <title>Korrency</title>
  </head>
  <body>
    <header class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="main-header">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="IMAGES/logo final blue.png" alt="Korrency logo"></a>
        <a class="navbar-brand-logo" href="#"><img src="IMAGES/sticky-logo.png" alt="Korrency logo"></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a
              class="nav-link"
              href="#home"
              >
              Home
            </a>
              </li>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link"
              href="#how"
              >
              How it Works 
            </a></li>
        </li>
        <li class="nav-item dropdown">
          <a
              class="nav-link"
              href="#faq"
              >
              FAQ's
            </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
          </ul>
          <!-- <div class="header-buttons m-auto"> -->
            <button type="button" id="openPopupBtn" class="btn btn-warning">Get Early Access</button>
           <!-- </div> -->
        </div>
              </div>
            </div>
          </nav>
        </header>
        <div class="container">
            <div id="popupContainer" class="popup-container">
              <div class="popup-content">
                <span class="close-popup-btn" id="closePopupBtn">&times;</span>
                <form action="#" method="post" class="heroForm hero-form footer-form d-flex flex-column justify-content-stretch popup-form gap-3" id="popupForm">
                  <div class="form-input d-flex align-items-center justify-content-between">
                    <input type="text" id="firstName" name="firstName" class="form-control" placeholder="Name" required>
                    <input type="email" name="email" class="email-input" placeholder="Send Your Email" required>
                  </div>
                  <button type="submit" class="submitBtn btn btn-outline-success popup-form-button">Get Early Access</button>
                </form>
              </div>
            </div>
        </div>
        <!-- HERO SECTION -->
        <section class="hero-section" id="home">
          <div class="container">
 
            <div class="row align-items-xxl-center align-items-lg-center align-items-center justify-content-between">
              <div class="hero-col">
                <h1 class="title-h">Exchange Easily, Transfer Globally</h1>
                  <p class="mt-2 main-p">Send/Receive money internationally and securely exchange with your peers at your desired rate for your complete peace of mind.</p>
                  <p class="mt-2 main-p">Join the waitlist for early access and earn a chance for 90 days free exchange</p>
                  <div class="text-center mb-4 form-div">  
                    <form action="#" method="post" class="heroForm hero-form footer-form d-flex flex-column justify-content-stretch">
                      <div class="form-input d-flex align-items-center justify-content-between">
                      <input type="text" id="firstName" name="firstName" class="form-control" placeholder="Name" required>
                      <input
                        type="email"
                        name="email"
                        class="email-input"
                        placeholder=" Send Your Email"
                        required
                      />
                    </div>
                      <button type="button" class="submitBtn btn btn-outline-success">Get Early Access</button>
                    </form>
                    
                    <div id="thankYouModal" class="modal">
                      <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>Thank you for submitting your email!</p>
                      </div>
                    </div>
                  </div>
                  <div class="social-links">
                    <div class="social-img">
                      <img src="IMAGES/faceboo.png" class="social-icons" />
                    </div>
                    <div class="social-img">
                      <img src="IMAGES/instagram.png" class="social-icons" />
                    </div>
                    <div class="social-img">
                      <img src="IMAGES/X.png" class="social-icons" />
                    </div>
                    <div class="social-img">
                      <img src="IMAGES/Linkdin.png" class="social-icons" />
                    </div>
                  </div>
                </div>
                <div class="hero-col">
                  <div class="text-center">
                    <img src="IMAGES/hero-img02.png" alt="Hero section image" class="hero-image">
                  </div>
                </div>
              </div>
                
       
        </div>
    </section>
    <section class="why-section">
      <div class="container">
        <h2 class="secondary-h my-5">Why Choose <span>Korrency</span></h2>
    <div class="row gap-5 justify-content-center">
    
      <!-- <div class="col"> -->
        <div class="why-columns col-3">
          <img src="IMAGES/icon-1 (1).png">
            <h3 class="why-title mx-auto">Set Your Rate</h3>
            <p class="why-p">Gain control over your currency exchanges with the freedom to set your own rates, ensuring you always get the best value</p>
          </div>
            <div class="why-columns col-3">
              <img src="IMAGES/icon-2.png">
              <h3 class="why-title mx-auto">Fast & Secure</h3>
              <p class="why-p">Experience swift international transfers with top-tier security, giving you peace of mind with every transaction.</p>
            </div>
              <div class="why-columns col-3">
                <img src="IMAGES/icon-3.png">
                <h3 class="why-title mx-auto">24/7 support</h3>
                <p class="why-p"> Got a question? We're here for you 24/7 with phone, chat, and
                  email support—always ready, always cheerful!</p>
              </div>
                <div class="why-columns col-3">
                  <img src="IMAGES/icon-4.png">
                  <h3 class="why-title mx-auto">Transparent & User-Focused</h3>
                  <p class="why-p">Our goal is radical transparency, with no hidden fees on a platform designed around your needs and feedback</p>
                </div>
                <!-- </div> -->
                </div>
                <button class="why-sec-btn">
                  <a href="#" class="secondary-btn">Get Early Access</a>
                </button>
              </div>
    </section>
    <section class="how-section" id="how">
      <div class="container">
        <h2 class="secondary-h my-5">How Does <span>Korrency</span> Work</h2>
        <div class="row align-items-center justify-content-between gap-5">
            <div class="text-center how-sec-1 how-col-1">
      <img src="IMAGES/Group 19719.png" alt="Hero section image" class="hero-image mb-3">
    </div>
          <div class="how-col-2 col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
            <h2 class="mb-3 secondary-h how-h">Peer To Peer<span> Exchange</span></h2>
              <div class="d-md-flex align-items-center list-div mb-2">
                <!-- <img src="IMAGES/list-img.png" class="list-img"> -->
                <ul class="how-ul">
                  <li class="how-li">
                    <span class="li-h">Create an Account:</span><br/>
                    Create your free Korrency account. Its quick and simple
                  </li>
                  <li class="how-li">
                    <span class="li-h">Verify your identity:</span><br/>
                    Quick and secure identity verification to ensure Your safety and
                    compliance with regulation.
                  </li>
                  <li class="how-li">
                    <span class="li-h">Create or Browse offers:</span><br/>
                    Create an offer to exchange money at your desired rate or browse
                    and accepts offers on the marketplace.
                  </li>
                  <li class="how-li">
                    <span class="li-h">Accept Offer and save:</span><br/>
                    accept an offer and save! accepted offers fulfil instantly.
                  </li>
                </ul>
              </div>
            </div>
        </div>
        <div class="row align-items-center justify-content-between mt-5">
            <div class="how-column how-col-1">
              <h2 class="secondary-h how-h ">Send <span>Money</span></h2>
              <div class="d-md-flex align-items-center list-div mb-2">
              <ul class="how-ul ul-2">
                <li class="how-li">
                  <span class="li-h">Create an Account:</span><br />
                  Create your free Korrency account. Its quick and simple
                </li>
                <li class="how-li">
                  <span class="li-h">Verify your identity:</span><br />
                  Quick and secure identity verification to ensure Your safety and
                  compliance with regulation.
                </li>
                <li class="how-li">
                  <span class="li-h">Create or Browse offers:</span><br />
                  Create an offer to exchange money at your desired rate or browse
                  and accepts offers on the marketplace.
                </li>
                <li class="how-li">
                  <span class="li-h">Accept Offer and save:</span><br />
                  accept an offer and save! accepted offers fulfil instantly.
                </li>
              </ul>
            </div>
            </div>
            <div class="text-center how-sec-1 how-col-1">
              <img src="IMAGES/how-img-2.png" alt="Hero section image" class="hero-image mb-3">
            </div>
            
        </div>
    </section>
    <section class="countries-section">
      <div class="container">
        <h2 class="secondary-h mb-5">Where You Can <span>Send Money</span></h2>
        <div class="row align-items-center justify-content-center mt-5">
          <div class="flag-box">
            <img src="IMAGES/Flag Rectangle.png" alt="Nigeria-flag" />
            <p class="country-name">Nigeria</p>
          </div>
          <div class="flag-box">
            <img src="IMAGES/Flag Rectangle-1.png" alt="Kenya-flag" />
            <p class="country-name">Kenya</p>
          </div>
          <div class="flag-box">
            <img src="IMAGES/Flag Rectangle-2.png" alt="Ghana-flag" />
            <p class="country-name">Ghana</p>
          </div>
          <div class="flag-box">
            <img src="IMAGES/Flag Rectangle-3.png" alt="Uganda-flag" />
            <p class="country-name">Uganda</p>
          </div>
          <div class="flag-box">
            <img src="IMAGES/Flag Rectangle-4.png" alt="Senegal-flag" />
            <p class="country-name">Senegal</p>
          </div>
          <div class="flag-box">
            <img src="IMAGES/Flag Rectangle-5.png" alt="Cameroon-flag" />
            <p class="country-name">Cameroon</p>
          </div>
        </div>
        <div class="hidden-flags hideable-container">
          <!-- ? Additional flag boxes hidden by default ? -->
          <div class="row align-items-center justify-content-center mt-5">
            <div class="flag-box">
              <img src="IMAGES/Benin.png" alt="Benin-flag" />
              <p class="country-name">Benin</p>
            </div>
            <div class="flag-box">
              <img src="IMAGES/Burkina Faso.png" alt="Burkina Faso-flag" />
              <p class="country-name">Burkina Faso</p>
            </div>
            <div class="flag-box">
              <img src="IMAGES/Cote d’lvoire.png" alt="Cote d’lvoire-flag" />
              <p class="country-name">Cote d’lvoire</p>
            </div>
            <div class="flag-box">
              <img src="IMAGES/Guinea.png" alt="Guinea-flag" />
              <p class="country-name">Guinea</p>
            </div>
            <div class="flag-box">
              <img src="IMAGES/Mali.png" alt="Mali-flag" />
              <p class="country-name">Mali</p>
            </div>
            <div class="flag-box">
              <img src="IMAGES/Rwanda.png" alt="Rwanda-flag" />
              <p class="country-name">Rwanda</p>
            </div>
            <div class="flag-box">
              <img src="IMAGES/Tanzania.png" alt="Tanzania-flag" />
              <p class="country-name">Tanzania</p>
            </div>
          </div>
        </div>
        <button class="why-sec-btn show-hide-button">
          <a class="secondary-btn">View All Countries</a>
        </button>
      </div>
    </section>
    <section class="story-section">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="story-img how-col-1">
            <img src="IMAGES/story-img.png" alt="story-img" />
          </div>
          <div class="story-col how-col-2">
            <h2 class="secondary-h how-h">Our <span>Story</span></h2>
            <p class="story-p">
              At Korrency, we're a team of immigrants, just like you. We've felt
              the sting of hidden fees and the frustration of unfair exchange
              rates when sending money back home.
            </p>
            <div class="story-full">
              <p class="story-p mb-5">
                Traditional services left us wanting more—more transparency, more savings, and more control over our financial choices.</p>
                <p class="story-p">
                Our journey began with a simple question: Why can't sending money be fair and straightforward? We saw our friends’ resort to risky peer-to-peer exchanges to avoid high fees, despite the dangers of scams and legal troubles. That's when we decided there had to be a better way.<br>
                Korrency is our answer. Borne from our own experiences as African immigrants, particularly from Nigeria, we've created a platform that combines the best of peer-to-peer exchanges with the safety and reliability of a regulated service. We're here to make sure you can support your loved ones without worrying about losing money to hidden charges or risky exchanges.              </p>
            </div>
            <a href="#" class="read-more-btn" onclick="toggleStory(event)">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="secured-section">
      <div class="container">
        <!-- <div class="d-flex align-items-center justify-content-between mb-5 secure-sec-t">
          <h2 class="secondary-h">We Keep Your <span>Money Secured</span></h2>
          <a href="#" class="read-more-btn">Create Account</a>
        </div> -->
        <h2 class="secondary-h mb-5">We Keep Your <span>Money Secured</span></h2>
        <div class="row justify-content-between align-items-center">
          <div class="secured-cols how-col-1 mb-5">
            <img src="IMAGES/t-1.png" />
            <h2 class="sec-col-h">Trusted Banking Partners</h2>
            <p class="story-p">
              Your funds are held with reputable financial institutions,
              separate from our own operational funds, ensuring your money is
              always accessible and secure.
            </p>
          </div>
          <div class="secured-cols how-col-2 mb-5">
            <img src="IMAGES/t-2.png" />
            <h2 class="sec-col-h">Enhanced Security Measures</h2>
            <p class="story-p">
              We implement stringent security protocols, including two-factor
              authentication (2FA), to safeguard your account and every
              transaction.
            </p>
          </div>
          <div class="secured-cols how-col-1 mb-5">
            <img src="IMAGES/t-3 (2).png" />
            <h2 class="sec-col-h">Regular Audits</h2>
            <p class="story-p">
              Regular financial audits are conducted to confirm the security and
              stability of our platform, reinforcing that your money is managed
              with the utmost care.
            </p>
          </div>
          <div class="secured-cols how-col-2 mb-5">
            <img src="IMAGES/t-4.png" />
            <h2 class="sec-col-h">Vigilant Fraud Prevention</h2>
            <p class="story-p">
              Our dedicated anti-fraud team is always on guard, utilizing
              advanced technology to prevent and protect against even the most
              sophisticated fraud attempts.
            </p>
          </div>
        </div>
      </div>
    </section>
   
  <section class="faq-section" id="faq">
    <div class="container">
      <h2 class="secondary-h">Frequently Asked Questions</h2>
      <div class="faq-wrapper">
        <div class="faq-box"  onclick="toggleFaq(this)">
          <h2 class="faq-Q">What is Korrency?</h2>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="faq-answers">
          Korrency is an innovative financial technology platform (Not a bank) designed for user-driven peer-to-peer currency exchange and international money transfers. It empowers users, particularly African immigrants, to seamlessly conduct cross-border financial transactions. Korrency allows users to set their own exchange rates, ensuring they get the best possible deals, and offers a transparent, secure, fast and cost-effective way to send money internationally.
        </div>
        <div class="faq-box" onclick="toggleFaq(this)">
          <h2 class="faq-Q">How does Korrency work?</h2>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="faq-answers">
          Korrency allows users to send speedy and instant international money transfers at zero fees. Also, Korrency empowers users to define their own rates for peer-to-peer currency exchange. The platform incorporates robust security measures like encryption, multi-factor authentication, continuous monitoring and security audits.
        </div>
        <div class="faq-box" onclick="toggleFaq(this)">
          <h2 class="faq-Q">When will Korrency be available?</h2>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="faq-answers">
          Korrency is gearing up for its launch. Stay tuned to our website and social media for the official launch date and updates.
        </div>
        <div class="faq-box" onclick="toggleFaq(this)">
          <h2 class="faq-Q">What makes Korrency different?</h2>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="faq-answers">
          Korrency stands out with its unique approach to currency exchange and international money transfers. Users are empowered to set their own exchange rates, offering more control and potentially better savings than other services. Additionally, Korrency prioritizes transaction security, employing robust measures to safeguard your financial transactions. These features, combined with competitive exchange rates for instant money transfers and an intuitive and user-friendly platform, make Korrency a distinct choice for international money transfers.
        </div>
        <div class="faq-box" onclick="toggleFaq(this)">
          <h2 class="faq-Q">Is Korrency secure?</h2>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="faq-answers">
          Yes, Korrency prioritizes user security with advanced encryption and multi-factor authentication, ensuring safe and confidential transactions.
        </div>
        <div class="faq-box" onclick="toggleFaq(this)">
          <h2 class="faq-Q">Which countries and currencies will Korrency support?</h2>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="faq-answers">
          Initially, Korrency will facilitate transactions from Canada to Nigeria, Ghana, Kenya, and some other African countries, with plans to expand to more countries and currencies.
        </div>
        <div class="faq-box" onclick="toggleFaq(this)">
          <h2 class="faq-Q">Are there any fees?</h2>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="faq-answers">
          Korrency offers zero fees for instant money transfers, ensuring cost-effective transactions. For peer-to-peer exchanges, a minimal fee of 0.5% per transaction is charged, translating to significant savings for users. This means for every $100 exchanged, users pay just 50 cents, offering exceptional value.
        </div>
      </div>
    </div>
  </section>
  <section class="story-section">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="story-col how-col-2">
          <h2 class="secondary-h list-title support-title"><span>24/7 </span> Support</h2>
          <p class="story-p">
            Got a question? We're here for you 24/7 with phone, chat, and
            email support—always ready, always cheerful!
          </p>
        </div>
        <div class="story-img how-col-2">
          <img src="IMAGES/support-img.png" alt="story-img" class="support-img" />
        </div>
      </div>
    </div>
  </section>
  <div class="banner">
    <div class="container">
      <div class="banner-box">
        <h2 class="banner-h secondary-h">
          Start Exchanging and Sending Money Internationally On Korrency
        </h2>
        <p class="banner-p">
          Sign up now and get your free multi-currency wallets to start
          exchanging money at your own desired rate and sending money
          internationally right away at the best rates.
        </p>
        <a href="#" class="banner-btn">Get Started</a>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="container">
      <div class="row align-items-start justify-content-evenly gap-3 footer-1">
        <div class="footer-col-1 footer-logo-col">
          <img
            src="IMAGES/logo final blue.png"
            alt="Footer site logo"
            class="footer-logo"
          />
          <p class="footer-p">
            Korrency is registered and regularized by the Financial
            Transactions and Report Analysis Centre of Canada (FINTRAC) as a
            Money Service Business (MSB). MSB registration number: M15193392.
          </p>
        </div>
        <div class="footer-col">
          <h4 class="footer-h">quick links</h4>
          <div class="footer-links">
            <a href="#" class="footer-li">Home</a>
            <a href="#" class="footer-li">How it Works</a>
            <a href="#" class="footer-li">FAQ’s</a>
            <a href="#" class="footer-li">blog</a>
          </div>
        </div>
        <div class="footer-col-1">
          <h4 class="footer-h">Join our Newsletter</h4>
          <p class="newsletter-p">
            Be the first to know about our new features, New corridors launch,
            exchange rate alerts, and more...
          </p>
          <div class="form-div">
            <form action="#" method="post" class="heroForm hero-form footer-form d-flex justify-content-between">
              <input
                type="email"
                name="email"
                class="email-input"
                placeholder=" Send Your Email"
                required
              />
              <button type="button" class="submitBtn btn btn-outline-success submit-button">join now</button>
            </form>
          </div>
          <div class="social-links footer-social">
            <div class="social-img footer-icon">
              <img src="IMAGES/faceboo.png" class="social-icons" />
            </div>
            <div class="social-img footer-icon">
              <img src="IMAGES/instagram.png" class="social-icons" />
            </div>
            <div class="social-img footer-icon">
              <img src="IMAGES/X.png" class="social-icons" />
            </div>
            <div class="social-img footer-icon">
              <img src="IMAGES/Linkdin.png" class="social-icons" />
            </div>
          </div>
        </div>
      </div>
      <hr />
      <p class="copyright-text">
        Korrency Exchange Inc. Canada. © 2024. All Rights Reserved
      </p>
    </div>
  </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
