@media (max-width: 1400px) {
	h1 {
		font-size: 3.5rem;
		line-height: 4rem;
	}
	.main-p {
		font-size: 1rem;
		line-height: 1.2rem;
	}
	.why-columns {
		width: 28%;
	}
	.secondary-h {
		font-size: 3rem;
		line-height: 3.2rem;
	}
	.secured-cols h2 {
		font-size: 1.8rem;
		line-height: 2rem;
	}
	.story-p {
		font-size: 1rem;
		line-height: 1.2rem;
	}
	.footer-col-1 {
		width: 34%;
	}
	.footer-col {
		width: 28%;
	}
	.how-ul::before {
		left: 3px;
	}
}
@media (max-width: 1200px) {
	.secondary-h {
		font-size: 2.5rem;
		line-height: 3rem;
	}

	.how-col-1 {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 20px;
	}
	.how-col-2 {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 20px;
	}

	.how-sec-1 img {
		width: 60%;
		margin: 0 auto;
	}
	.hero-col {
		width: 100%;
	}
	.story-img img {
		width: 50%;
		margin: 0 auto;
		margin-top: 20px;
	}
	.how-ul::before {
		left: -5px;
	}
	/* .ul-2::before {
    left: -8px;
  } */
	.footer-col,
	.footer-col-1 {
		width: 100%;
	}
	.footer-logo {
		width: 35%;
	}
	.popup-content {
		width: 80%;
	}
}
@media (max-width: 990px) {
	.how-sec-1 img {
		width: 70%;
		margin: 0 auto;
	}
	.hero-col {
		width: 100%;
	}
	.story-img img {
		width: 70%;
		margin: 0 auto;
		margin-top: 20px;
	}
	.why-columns {
		width: 45%;
	}
	.secure-sec-t {
		flex-direction: column;
		gap: 20px;
	}
	.faq-box {
		width: 85%;
	}
	.faq-answers {
		width: 83%;
	}
	.flag-box {
		width: 23%;
	}
	.banner-h {
		font-size: 2.2rem;
		line-height: 2.5rem;
		width: 100%;
	}
	.banner-p {
		width: 100%;
	}
	.navbar-brand img {
		width: 80%;
	}
	.sticky .navbar-brand-logo {
		width: 26%;
	}
	.how-ul::before {
		left: 0.028rem;
	}
	.footer-logo {
		width: 40%;
	}
	.navbar-collapse button {
		display: none;
	}
}
@media (max-width: 767px) {
	.footer-col {
		width: 100%;
	}
	.footer-col-1 {
		width: 100%;
	}
	.footer-logo {
		width: 53%;
	}
	.banner {
		padding: 5rem 2rem;
	}
	.banner-box {
		width: 100%;
		padding: 40px 20px;
		height: 100%;
	}
	.story-img img {
		width: 100%;
		margin: 0 auto;
		margin-top: 20px;
	}
	.flag-box {
		width: 33%;
	}
	.hero-image {
		width: 95%;
		margin-bottom: 80px;
	}
	.faq-box {
		width: 100%;
		padding: 15px;
	}
	.faq-Q {
		font-size: 1rem;
		line-height: 1.2rem;
	}
	.faq-answers {
		width: 98%;
		font-size: 1rem;
	}
	.modal-content {
		width: 80%;
	}
	.faq-wrapper i {
		font-size: 15px;
	}
	.how-ul::before {
		left: 0.146rem;
	}
	.hero-section {
		background-image: url(./IMAGES/header-mob.png);
		margin-bottom: 1.5rem;
	}
	.main-footer {
		background-image: url(./IMAGES/footer-mob.png);
		background-position-x: left;
	}
}
@media (max-width: 600px) {
	.sticky .navbar-brand-logo {
		width: 30%;
		margin-left: 10px;
	}
}
@media (max-width: 575px) {
	.why-section,
	.countries-section,
	.story-section,
	.secured-section,
	.faq-section,
	.how-section {
		padding: 3rem 1.5rem;
	}
	.main-footer {
		padding-left: 20px;
	}
}
@media (max-width: 550px) {
	.how-ul::before {
		left: 3px;
	}
	.footer-logo {
		width: 60%;
	}
	.btn-warning,
	.secondary-btn,
	.banner-btn,
	.read-more-btn {
		padding: 15px 30px;
		font-size: 1rem;
	}
	.btn-outline-success {
		font-size: 0.8rem;
	}
	.how-sec-1 img {
		width: 95%;
	}
	.navbar-brand img {
		margin: 0;
		width: 75%;
	}
	.sticky .navbar-brand-logo {
		width: 40%;
		margin-left: 15px;
	}
}
@media (max-width: 500px) {
	.flag-box {
		width: 48%;
	}
	.why-columns {
		width: 100%;
	}
	.why-section,
	.countries-section,
	.story-section,
	.secured-section,
	.faq-section {
		padding: 3rem 1.5rem;
	}
	.main-footer {
		border-radius: 0;
	}
	.secondary-h {
		font-size: 1.8rem;
	}
	.banner-h {
		font-size: 1.5rem;
		line-height: 1.9rem;
	}
	.banner-p {
		font-size: 0.9rem;
	}
	.form-div {
		padding: 8px;
	}
	.btn-outline-success {
		width: 100%;
	}
	h1 {
		font-size: 2.8rem;
	}
	.faq-wrapper i {
		font-size: 15px;
	}
	.how-ul::before {
		left: 4px;
	}
	.copyright-text,
	.newsletter-p,
	.footer-p {
		font-size: 1rem;
	}
	.footer-li {
		font-size: 1rem;
	}
}
@media (max-width: 450px) {
	.how-ul::before {
		left: 0.219rem;
	}
	.sticky .navbar-brand-logo {
		width: 40%;
		margin-left: 10px;
	}
	.footer-logo {
		width: 70%;
	}
}
@media (max-width: 400px) {
	.how-ul::before {
		left: 0.278rem;
	}
	.footer-logo {
		width: 75%;
	}
	.form-input {
		flex-direction: column;
	}
}
@media (max-width: 350px) {
	.how-ul::before {
		left: 0.29rem;
	}
	.footer-logo {
		width: 80%;
	}
}
@media (max-width: 320px) {
	.how-ul::before {
		left: 0.3rem;
	}
}
