:root {
	--primary-color: #0f3380;
	--white-color: #fff;
	--text-color: #333333;
	--text-bold: #222222;
	--black-color: #000;
}
@font-face {
	font-family: "Gilroy-Bold";
	src: url("https://db.onlinewebfonts.com/t/1064f0ad1cb65fdab43bb592ddd8aa91.eot");
	src: url("https://db.onlinewebfonts.com/t/1064f0ad1cb65fdab43bb592ddd8aa91.eot?#iefix")
			format("embedded-opentype"),
		url("https://db.onlinewebfonts.com/t/1064f0ad1cb65fdab43bb592ddd8aa91.woff2")
			format("woff2"),
		url("https://db.onlinewebfonts.com/t/1064f0ad1cb65fdab43bb592ddd8aa91.woff")
			format("woff"),
		url("https://db.onlinewebfonts.com/t/1064f0ad1cb65fdab43bb592ddd8aa91.ttf")
			format("truetype"),
		url("https://db.onlinewebfonts.com/t/1064f0ad1cb65fdab43bb592ddd8aa91.svg#Gilroy-Bold")
			format("svg");
}
@font-face {
	font-family: "Gilroy-Medium";
	src: url("https://db.onlinewebfonts.com/t/040a78b437acd0433612f92e61d04a1b.eot");
	src: url("https://db.onlinewebfonts.com/t/040a78b437acd0433612f92e61d04a1b.eot?#iefix")
			format("embedded-opentype"),
		url("https://db.onlinewebfonts.com/t/040a78b437acd0433612f92e61d04a1b.woff2")
			format("woff2"),
		url("https://db.onlinewebfonts.com/t/040a78b437acd0433612f92e61d04a1b.woff")
			format("woff"),
		url("https://db.onlinewebfonts.com/t/040a78b437acd0433612f92e61d04a1b.ttf")
			format("truetype"),
		url("https://db.onlinewebfonts.com/t/040a78b437acd0433612f92e61d04a1b.svg#Gilroy-Medium")
			format("svg");
}
@font-face {
	font-family: "Gilroy-Regular";
	src: url("https://db.onlinewebfonts.com/t/1dc8ecd8056a5ea7aa7de1db42b5b639.eot");
	src: url("https://db.onlinewebfonts.com/t/1dc8ecd8056a5ea7aa7de1db42b5b639.eot?#iefix")
			format("embedded-opentype"),
		url("https://db.onlinewebfonts.com/t/1dc8ecd8056a5ea7aa7de1db42b5b639.woff2")
			format("woff2"),
		url("https://db.onlinewebfonts.com/t/1dc8ecd8056a5ea7aa7de1db42b5b639.woff")
			format("woff"),
		url("https://db.onlinewebfonts.com/t/1dc8ecd8056a5ea7aa7de1db42b5b639.ttf")
			format("truetype"),
		url("https://db.onlinewebfonts.com/t/1dc8ecd8056a5ea7aa7de1db42b5b639.svg#Gilroy-Regular")
			format("svg");
}
h1 {
	font-family: "Gilroy-Bold", sans-serif;
	color: #fff;
	font-size: 4rem;
	line-height: 75px;
}
h1,
h2,
h3,
h4 {
	font-family: "Gilroy-Bold", sans-serif;
}
span {
	color: var(--primary-color);
}
ul li::marker {
	color: var(--primary-color);
	font-size: 50px;
}

body {
	font-family: "Gilroy-Regular", sans-serif;
	overflow-x: hidden;
}
html {
	overflow-x: hidden;
}
.bg-body-tertiary {
	/* background-color: #0f3380 !important; */
	padding: 10px 0;
}
/* SCROLLBAR */
::-webkit-scrollbar {
	width: 0.425rem;
}
::-webkit-scrollbar-track {
	background: #ffffff;
}
::-webkit-scrollbar-thumb {
	background-color: #0f3380;
}
.navbar {
	background-color: var(--primary-color) !important;
}
.navbar-toggler-icon {
	background-image: url(/IMAGES/Vector.png);
}
.navbar-toggler {
	border: none;
}
.navbar-toggler:focus {
	border: none !important;
	box-shadow: none;
}
.btn-warning {
	font-weight: 500;
	font-size: 18px;
	color: #0f3380;
	padding: 10px 24px 10px 24px;
	background-color: #fff;
	border: 1px solid #fff !important;
	border-radius: 6px;
	transition: 0.4s;
}
.btn-warning:hover,
.btn-warning:active {
	color: #fff !important;
	background-color: transparent !important;
	border-color: #fff !important;
}
.navbar-nav {
	gap: 28px;
}
.nav-link:link,
.nav-link:visited {
	color: #fff;
	transition: 0.3s;
	font-size: 18px;
}
.nav-link:hover,
.nav-link:active {
	color: #42b0f1;
}
/* .navbar-brand img {
  width: 75%;
} */
.navbar-brand-logo {
	display: none;
}
/* STICKY NAV */
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: white !important;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	z-index: 1000;
}

.sticky .navbar-brand img {
	display: none;
}
.sticky .navbar-brand-logo {
	display: block;
	width: 15%;
	margin-right: auto;
}
.sticky .navbar-brand-logo img {
	width: 100%;
	margin-left: -20px;
}
.sticky .navbar-toggler-icon {
	background-image: var(--bs-navbar-toggler-icon-bg);
}
.sticky .nav-link:link,
.sticky .nav-link:visited {
	color: var(--primary-color);
}
.sticky .nav-link:hover,
.sticky .nav-link:active {
	color: #42b0f1;
}
.sticky .btn-warning {
	background-color: var(--primary-color);
	border: 1px solid !important;
	border-color: var(--primary-color) !important;
	color: white;
}
.sticky .btn-warning:hover,
.sticky .btn-warning:active {
	background-color: transparent;
	border-color: var(--primary-color);
	color: var(--primary-color) !important;
}

/* NAV ENDS */
/* SOCIAL ICONS */
.social-links {
	display: flex;
	gap: 25px;
}
.social-img {
	width: 50px;
	height: 50px;
	background-color: #fff;
	border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s;
}
.social-img img {
	width: 30%;
}
.social-icons {
	background-color: #fff;
	transition: all 0.5s;
	cursor: pointer;
}
.social-img:hover,
.social-img:active {
	box-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
}
/* ===================== */
/* HERO SECTION */
.hero-section {
	background-image: url(./IMAGES/hero\ bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-position-y: bottom;
	padding: 3rem 0;
	margin-bottom: 5rem;
	margin-top: -10px;
}
.hero-col {
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 70px;
}
.main-p {
	font-size: 1.1rem;
	line-height: 1.5rem;
	color: #fff;
}
.form-div {
	width: 100%;
}
/* Modal styles */
/* Modal styles */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(15, 51, 128, 0.4);
	backdrop-filter: blur(10px);
	z-index: 9999;
}

/* Modal Content */
.modal-content {
	background-color: var(--primary-color);
	color: #fff;
	margin: 26% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;
	animation: fadeIn 0.5s ease;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
}
.modal-content p {
	margin: 0;
}

/* Fade in animation */
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Close button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	align-self: flex-end;
}

.close:hover,
.close:focus {
	color: #42b0f1;
	text-decoration: none;
	cursor: pointer;
}

form {
	background-color: #fff;
	padding: 3px 8px;
	border: 1px solid #fff;
	border-radius: 15px;
}
form .form-control,
form .form-control:active,
form .form-control:focus {
	background-color: transparent;
	color: var(--text-color);
	border: none;
	box-shadow: none;
}
form .form-control::placeholder {
	color: var(--text-color);
}
.btn-outline-success {
	background-color: var(--primary-color);
	color: #fff;
	text-transform: capitalize;
	border-radius: 15px;
	width: 100%;
	padding: 15px 0;
	border: 1px solid #fff;
	transition: all 0.3s;
}
.hero-form input {
	width: 100%;
	padding: 12px 5px;
}
.btn-outline-success:hover,
.btn-outline-success:active {
	background-color: transparent !important;
	border: 1px solid var(--primary-color);
	color: var(--primary-color);
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
	color: var(--primary-color) !important;
	border-color: var(--primary-color) !important;
}
.btn:focus-visible {
	color: #fff !important;
	background-color: var(--primary-color) !important;
	border-color: var(--primary-color) !important;
	outline: 0;
	box-shadow: 0 0 0 0.25rem rgba(15, 51, 128, 0.2);
}
/* why section */
.why-section {
	padding: 5rem 0;
}
.secondary-h {
	font-size: 4rem;
	line-height: 4.5rem;
	text-align: center;
	text-transform: capitalize;
}
.why-title {
	font-size: 24px;
}
.why-title,
.why-p {
	text-align: center;
}
.why-columns {
	display: flex;
	flex-direction: column;
	gap: 15px;
	padding: 20px;
	align-items: center;
	justify-items: center;
	background-color: #fff;
	position: relative;
	border-radius: 15px; /* Border radius */
	border: 1px solid #fff;
	overflow: hidden; /* Hide overflow to contain the pseudo-element */
	box-shadow: 0 4px 24px #00000026;
	z-index: 2;
	width: 22%;
}
.why-columns::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 55%;
	height: 30%;
	border-top: 1px solid #0f3380; /* Make the border transparent */
	border-left: 1px solid #0f3380; /* Make the border transparent */
	border-radius: 15px 0 0 0; /* Adjust this value to match the border radius */
	box-sizing: border-box;
}
.why-columns::after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 55%;
	height: 30%;
	border-bottom: 1px solid #0f3380; /* Make the border transparent */
	border-right: 1px solid #0f3380; /* Make the border transparent */
	border-radius: 0 0 15px 0; /* Adjust this value to match the border radius */
	box-sizing: border-box;
}
/* HOW SECTION */
.how-h {
	text-align: left;
}
.how-col-1 {
	width: 45%;
}
.how-sec-1 img {
	width: 100%;
}
.how-col-2 {
	width: 45%;
}
.list-div {
	position: relative;
}
.list-img {
	position: absolute;
	top: -6.5%;
	left: -8%;
}
.li-h {
	font-family: "Gilroy-Medium", sans-serif;
	line-height: 2rem;
}
.list-div {
	position: relative;
}
.how-ul .how-li span {
	vertical-align: super;
}
.how-ul {
	list-style: none;
	margin: 0;
}
.how-ul::before {
	content: "";
	width: 100%;
	height: 72%;
	position: absolute;
	top: 7%;
	left: 0.09rem;
	z-index: -1;
	background-image: url(./IMAGES/Vector\ 5.png);
	background-repeat: no-repeat;
	background-size: contain;
}
.how-li {
	font-size: 1.2rem;
	line-height: 1.5rem;
	margin-bottom: 20px;
}
.how-li::before {
	content: "•"; /* Custom marker */
	color: var(--primary-color); /* Marker color */
	background-color: rgba(15, 51, 128, 0.2);
	height: auto;
	width: 25px;
	border-radius: 50px;
	padding: 2px 0 0 0;
	font-size: 80px;
	text-align: center;
	position: absolute;
	margin-right: 5px; /* Spacing between marker and text */
	margin-top: 5px;
	left: -1.75%;
}
/* COUNTRIES SECTION */
.countries-section {
	padding: 10rem 0;
}
.flag-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
	padding: 20px 40px;
	border-radius: 17px;
	transition: all 0.4s;
	width: 15%;
}

.flag-box:hover {
	box-shadow: 0 4px 25px rgba(0, 0, 0, 0.2);
}
.country-name {
	font-family: "Gilroy-Bold", sans-serif;
	font-size: 1.2rem;
	text-align: center;
}
.country-name {
	margin: 0;
}
.secondary-btn {
	font-size: 1.2rem;
	line-height: 1.4rem;
	padding: 20px 25px;
	background-color: #0f3380;
	color: white;
	text-decoration: none;
	border: 1px solid #0f3380;
	border-radius: 10px;
	transition: all 0.4s;
}
.secondary-btn:hover,
.secondary-btn:active {
	background-color: transparent;
	color: #0f3380;
}
.why-sec-btn {
	display: flex;
	margin: 0 auto;
	margin-top: 50px;
	border: none;
	padding: 0;
	background-color: transparent;
}
/* story-section */
.story-section {
	padding: 6rem 0;
}
.story-full {
	display: none;
	overflow: hidden;
	max-height: 0;
}
.story-full.transition {
	transition: max-height 0.8s ease;
}
.story-full.show {
	display: block;
	max-height: 1000px; /* Adjust to your desired maximum height */
}
.story-p {
	font-size: 1.2rem;
	line-height: 1.4rem;
}
.read-more-btn {
	text-decoration: none;
	background-color: var(--primary-color);
	padding: 18px 40px;
	color: #fff;
	font-size: 1.2rem;
	line-height: 1.4rem;
	border: 1px solid var(--primary-color);
	border-radius: 10px;
	transition: all 0.4s;
}
.read-more-btn:hover,
.read-more-btn:active {
	background-color: transparent;
	color: var(--primary-color);
}
.story-col {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: start;
	justify-content: start;
}
/* secured-section */
.secured-section {
	padding: 5rem 0;
}
.secured-cols {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: flex-start;
	padding: 25px;
	border-radius: 20px;
	background-color: #fff;
	transition: all 0.4s;
}
.secured-cols:hover {
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* FAQ SECTION */
.faq-box::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 40%;
	height: 50%;
	border-top: 1px solid #0f3380; /* Make the border transparent */
	border-left: 1px solid #0f3380; /* Make the border transparent */
	border-radius: 15px 0 0 0; /* Adjust this value to match the border radius */
	box-sizing: border-box;
}
.faq-box::after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 30%;
	height: 30%;
	border-bottom: 1px solid #0f3380; /* Make the border transparent */
	border-right: 1px solid #0f3380; /* Make the border transparent */
	border-radius: 0 0 15px 0; /* Adjust this value to match the border radius */
	box-sizing: border-box;
}
.faq-box {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px;
	width: 75%;
	margin: 0 auto;
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.faq-Q {
	font-size: 1.5rem;
	line-height: 1.8rem;
	font-family: "Gilroy-Medium", sans-serif;
	text-align: left;
}
.faq-answers {
	padding: 20px;
	font-size: 1.2rem;
	line-height: 1.5rem;
	width: 75%;
	margin: 0 auto;
}
.faq-answers {
	display: none;
	padding-left: 20px;
}
.fa-solid {
	font-size: 24px;
}
.faq-wrapper {
	display: flex;
	flex-direction: column;
	gap: 35px;
	margin-top: 50px;
}
.faq-box.active {
	background-color: #0f3380;
	color: #fff;
}
/* BANNER */
.banner {
	padding: 10rem 5rem;
}
.banner-box {
	padding: 80px 50px;
	background-color: #0f3380;
	border-radius: 50px;
	height: 450px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	align-items: center;
	justify-content: center;
}
.banner-h {
	color: #fff;
	width: 90%;
	font-size: 3.7rem;
}
.banner-p {
	color: #fff;
	font-size: 1.2rem;
	line-height: 1.4rem;
	text-align: center;
	width: 80%;
}
.banner-btn {
	text-decoration: none;
	background-color: #fff;
	padding: 18px 40px;
	color: #0f3380;
	border: 1px solid #fff;
	transition: all 0.4s;
	font-size: 1.2rem;
	line-height: 1.4rem;
	border-radius: 10px;
}
.banner-btn:hover,
.banner-btn:active {
	background-color: transparent;
	color: #fff;
}
/* FOOTER */
.footer-col-1 {
	width: 30%;
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.footer-col {
	width: 18%;
}
.main-footer {
	background-image: url(./IMAGES/Footer-1.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-position-y: -2%;
	padding: 10rem 0 2rem 0;
	/* border-radius: 3% 0 0 0; */
	position: relative;
}
.footer-col {
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.footer-logo {
	margin-left: -15px;
	width: 80%;
}
.footer-p {
	font-size: 1.2rem;
	line-height: 1.8rem;
	color: #fff;
}
.footer-1 {
	margin-top: 50px;
}
.footer-h {
	font-family: "Gilroy-Bold", sans-serif;
	font-size: 1.5rem;
	line-height: 1.8rem;
	color: #fff;
	text-transform: capitalize;
}
.footer-links {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.footer-li {
	color: #fff;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 1.2rem;
	line-height: 2.4rem;
	transition: all 0.4s;
}
.footer-li:hover,
.footer-li:active {
	color: #4ab9fe;
}
.newsletter-p {
	font-size: 1.2rem;
	line-height: 1.4rem;
	color: #fff;
}
.footer-logo-col {
	margin-top: -55px;
}
.footer-form input {
	background-color: transparent;
	border: none;
	color: var(--text-color);
	font-size: 16px;
	line-height: 25px;
}
.submit-button {
	width: 40%;
}
.footer-form input::placeholder {
	color: var(--text-color);
}
.footer-form input:focus-visible {
	outline: none;
}
.footer-social {
	gap: 1.2rem;
}
.footer-icon {
	font-size: 20px;
	background-color: #fff;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 45px;
	height: 45px;
	transition: all 0.5s;
	cursor: pointer;
	object-fit: cover;
}
.footer-icon img {
	width: 18px;
}
hr {
	margin-top: 50px;
	border: 0.6px solid #fff;
	margin-bottom: 2.5rem;
}
.copyright-text {
	text-align: center;
	font-size: 1.2rem;
	line-height: 1.8rem;
	color: #fff;
}
.support-img {
	width: 85%;
}
.support-title {
	font-size: 3.5rem;
}
/*=====================EARLY ACCESS POP-UP===============  */
.popup-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(15, 51, 128, 0.4);
	backdrop-filter: blur(10px);
	z-index: 999;
}

.popup-content {
	background-color: var(--primary-color);
	margin: 26% auto;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	width: 50%;
}
.popup-form {
	background-color: transparent;
	color: #fff;
	border: none;
}
.popup-form input::placeholder {
	color: #fff;
}
.popup-form input {
	color: #fff;
	background-color: rgba(0, 0, 0, 0.1);
	border: 1px solid #fff;
	border-radius: 10px;
	padding: 10px;
}

.close-popup-btn {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

.close-popup-btn:hover,
.close-popup-btn:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.open-popup-btn {
	cursor: pointer;
}

.form-input {
	margin-bottom: 10px;
}

.email-input {
	margin-left: 10px;
}

.popup-form-button {
	margin-top: 10px;
	background-color: #fff;
	color: var(--primary-color);
	border: 1px solid #fff;
}
.popup-form-button:hover,
.popup-form-button:active {
	margin-top: 10px;
	background-color: transparent;
	color: var(--white-color);
	border: 1px solid #fff;
}
