<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css">
    <title>Korrency</title>
  </head>
  <body>
    <header class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="main-header">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="IMAGES/Logo final.png" alt="E Learning logo"></a>
        <a class="navbar-brand-logo" href="#"><img src="IMAGES/sticky-logo.png" alt="E Learning logo"></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a
              class="nav-link"
              href="#home"
              >
              Home
            </a>
              </li>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link"
              href="#how"
              >
              How it Works 
            </a></li>
        </li>
        <li class="nav-item dropdown">
          <a
              class="nav-link"
              href="#faq"
              >
              FAQ's
            </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
          </ul>
          <!-- <div class="header-buttons m-auto"> -->
            <button type="button" class="btn btn-warning">Get Early Access</button>
           <!-- </div> -->
        </div>
              </div>
            </div>
          </nav>
        </header>
        <!-- HERO SECTION -->
        <section class="hero-section" id="home">
          <div class="container">
            <div class="row align-items-xxl-center align-items-lg-center align-items-center justify-content-between">
              <div class="hero-col">
                <h1 class="title-h">Exchange Easily, Transfer Globally</h1>
                  <p class="mt-2 main-p">Send/Receive money internationally and securely exchange with your peers at your desired rate for your complete peace of mind.</p>
                  <p class="mt-2 main-p">Join the waitlist for early access and earn a chance for 90 days free exchange</p>
                  <div class="text-center mb-4 form-div">
                    
                    <form action="#" method="post" class="heroForm hero-form footer-form d-flex justify-content-between">
                      <input
                        type="email"
                        name="email"
                        class="email-input"
                        placeholder=" Send Your Email"
                        required
                      />
                      <button type="button" class="submitBtn btn btn-outline-success">Get Early Access</button>
                    </form>
                    <div id="thankYouModal" class="modal">
                      <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>Thank you for submitting your email!</p>
                      </div>
                    </div>
                  </div>
                  <div class="social-links">
                    <div class="social-img">
                      <img src="IMAGES/faceboo.png" class="social-icons" />
                    </div>
                    <div class="social-img">
                      <img src="IMAGES/instagram.png" class="social-icons" />
                    </div>
                    <div class="social-img">
                      <img src="IMAGES/X.png" class="social-icons" />
                    </div>
                    <div class="social-img">
                      <img src="IMAGES/Linkdin.png" class="social-icons" />
                    </div>
                  </div>
                </div>
                <div class="hero-col">
                  <div class="text-center">
                    <img src="IMAGES/hero-img02.png" alt="Hero section image" class="hero-image">
                  </div>
                </div>
              </div>
                
       
        </div>
    </section>
    <section class="why-section">
      <div class="container">
        <h2 class="secondary-h my-5">Why Choose <span>Korrency</span></h2>
    <div class="row gap-5 justify-content-center">
    
      <!-- <div class="col"> -->
        <div class="why-columns col-3">
          <img src="IMAGES/icon-1 (1).png">
            <h3 class="why-title mx-auto">Set Your Rate</h3>
            <p class="why-p">Gain control over your currency exchanges with the freedom to set your own rates, ensuring you always get the best value</p>
          </div>
            <div class="why-columns col-3">
              <img src="IMAGES/icon-2.png">
              <h3 class="why-title mx-auto">Fast & Secure</h3>
              <p class="why-p">Experience swift international transfers with top-tier security, giving you peace of mind with every transaction.</p>
            </div>
              <div class="why-columns col-3">
                <img src="IMAGES/icon-3.png">
                <h3 class="why-title mx-auto">24/7 support</h3>
                <p class="why-p"> Got a question? We're here for you 24/7 with phone, chat, and
                  email support—always ready, always cheerful!</p>
              </div>
                <div class="why-columns col-3">
                  <img src="IMAGES/icon-4.png">
                  <h3 class="why-title mx-auto">Transparent & User-Focused</h3>
                  <p class="why-p">Our goal is radical transparency, with no hidden fees on a platform designed around your needs and feedback</p>
                </div>
                <!-- </div> -->
                </div>
                <button class="why-sec-btn">
                  <a href="#" class="secondary-btn">Get Early Access</a>
                </button>
              </div>
    </section>
    <section class="how-section" id="how">
      <div class="container">
        <div class="row align-items-center justify-content-between gap-5">
            <div class="text-center how-sec-1 how-col-1">
      <img src="IMAGES/Group 19719.png" alt="Hero section image" class="hero-image mb-3">
    </div>
          <div class="how-col-2 col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
            <h2 class="mb-3 secondary-h how-h">Peer To Peer<span> Exchange</span></h2>
              <div class="d-md-flex align-items-center list-div mb-2">
                <!-- <img src="IMAGES/list-img.png" class="list-img"> -->
                <ul class="how-ul">
                  <li class="how-li">
                    <span class="li-h">Create an Account:</span><br/>
                    Create your free Korrency account. Its quick and simple
                  </li>
                  <li class="how-li">
                    <span class="li-h">Verify your identity:</span><br/>
                    Quick and secure identity verification to ensure Your safety and
                    compliance with regulation.
                  </li>
                  <li class="how-li">
                    <span class="li-h">Create or Browse offers:</span><br/>
                    Create an offer to exchange money at your desired rate or browse
                    and accepts offers on the marketplace.
                  </li>
                  <li class="how-li">
                    <span class="li-h">Accept Offer and save:</span><br/>
                    accept an offer and save! accepted offers fulfil instantly.
                  </li>
                </ul>
              </div>
            </div>
        </div>
        <div class="row align-items-center justify-content-between mt-5">
            <div class="how-column how-col-1">
              <h2 class="secondary-h how-h ">Send <span>Money</span></h2>
              <div class="d-md-flex align-items-center list-div mb-2">
              <ul class="how-ul">
                <li class="how-li">
                  <span class="li-h">Create an Account:</span><br />
                  Create your free Korrency account. Its quick and simple
                </li>
                <li class="how-li">
                  <span class="li-h">Verify your identity:</span><br />
                  Quick and secure identity verification to ensure Your safety and
                  compliance with regulation.
                </li>
                <li class="how-li">
                  <span class="li-h">Create or Browse offers:</span><br />
                  Create an offer to exchange money at your desired rate or browse
                  and accepts offers on the marketplace.
                </li>
                <li class="how-li">
                  <span class="li-h">Accept Offer and save:</span><br />
                  accept an offer and save! accepted offers fulfil instantly.
                </li>
              </ul>
            </div>
            </div>
            <div class="how-img-2 how-col-2">
              <img src="IMAGES/com-1.png" class="com-1" />
              <img src="IMAGES/com-2.png" class="com-2" />
              <div class="swiper mySwiper how-img-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide how-slide">
                    <img src="IMAGES/men-2.png" class="slide-img" />
                  </div>
                  <div class="swiper-slide how-slide">
                    <img src="IMAGES/woman.png" class="slide-img" />
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>
    <section class="countries-section">
      <div class="container">
        <h2 class="secondary-h mb-5">Where You Can Send Money</h2>
        <div class="row align-items-center justify-content-center mt-5">
          <div class="flag-box">
            <img src="IMAGES/Flag Rectangle.png" alt="Nigeria-flag" />
            <p class="country-name">Nigeria</p>
          </div>
          <div class="flag-box">
            <img src="IMAGES/Flag Rectangle-1.png" alt="Kenya-flag" />
            <p class="country-name">Kenya</p>
          </div>
          <div class="flag-box">
            <img src="IMAGES/Flag Rectangle-2.png" alt="Ghana-flag" />
            <p class="country-name">Ghana</p>
          </div>
          <div class="flag-box">
            <img src="IMAGES/Flag Rectangle-3.png" alt="Uganda-flag" />
            <p class="country-name">Uganda</p>
          </div>
          <div class="flag-box">
            <img src="IMAGES/Flag Rectangle-4.png" alt="Senegal-flag" />
            <p class="country-name">Senegal</p>
          </div>
          <div class="flag-box">
            <img src="IMAGES/Flag Rectangle-5.png" alt="Cameroon-flag" />
            <p class="country-name">Cameroon</p>
          </div>
        </div>
        <div class="hidden-flags hideable-container">
          <!-- ? Additional flag boxes hidden by default ? -->
          <div class="row align-items-center justify-content-center mt-5">
            <div class="flag-box">
              <img src="IMAGES/Flag Rectangle.png" alt="Nigeria-flag" />
              <p class="country-name">Nigeria</p>
            </div>
            <div class="flag-box">
              <img src="IMAGES/Flag Rectangle-1.png" alt="Kenya-flag" />
              <p class="country-name">Kenya</p>
            </div>
            <div class="flag-box">
              <img src="IMAGES/Flag Rectangle-2.png" alt="Ghana-flag" />
              <p class="country-name">Ghana</p>
            </div>
            <div class="flag-box">
              <img src="IMAGES/Flag Rectangle-3.png" alt="Uganda-flag" />
              <p class="country-name">Uganda</p>
            </div>
            <div class="flag-box">
              <img src="IMAGES/Flag Rectangle-4.png" alt="Senegal-flag" />
              <p class="country-name">Senegal</p>
            </div>
            <div class="flag-box">
              <img src="IMAGES/Flag Rectangle-5.png" alt="Cameroon-flag" />
              <p class="country-name">Cameroon</p>
            </div>
          </div>
        </div>
        <button class="why-sec-btn show-hide-button">
          <a class="secondary-btn">View All Countries</a>
        </button>
      </div>
    </section>
    <section class="story-section">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="story-img how-col-1">
            <img src="IMAGES/story-img.png" alt="story-img" />
          </div>
          <div class="story-col how-col-2">
            <h2 class="secondary-h how-h">Our <span>Story</span></h2>
            <p class="story-p">
              At Korrency, we're a team of immigrants, just like you. We've felt
              the sting of hidden fees and the frustration of unfair exchange
              rates when sending money back home.
            </p>
            <a href="#" class="read-more-btn">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="secured-section">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between mb-5 secure-sec-t">
          <h2 class="secondary-h">We Keep Your Money Secured</h2>
          <a href="#" class="read-more-btn">Create Account</a>
        </div>
        <div class="row justify-content-between align-items-center">
          <div class="secured-cols how-col-1 mb-5">
            <img src="IMAGES/t-1.png" />
            <h2 class="sec-col-h">Trusted Banking Partners</h2>
            <p class="story-p">
              Your funds are held with reputable financial institutions,
              separate from our own operational funds, ensuring your money is
              always accessible and secure.
            </p>
          </div>
          <div class="secured-cols how-col-2 mb-5">
            <img src="IMAGES/t-2.png" />
            <h2 class="sec-col-h">Enhanced Security Measures</h2>
            <p class="story-p">
              We implement stringent security protocols, including two-factor
              authentication (2FA), to safeguard your account and every
              transaction.
            </p>
          </div>
          <div class="secured-cols how-col-1 mb-5">
            <img src="IMAGES/t-3 (2).png" />
            <h2 class="sec-col-h">Regular Audits</h2>
            <p class="story-p">
              Regular financial audits are conducted to confirm the security and
              stability of our platform, reinforcing that your money is managed
              with the utmost care.
            </p>
          </div>
          <div class="secured-cols how-col-2 mb-5">
            <img src="IMAGES/t-4.png" />
            <h2 class="sec-col-h">Vigilant Fraud Prevention</h2>
            <p class="story-p">
              Our dedicated anti-fraud team is always on guard, utilizing
              advanced technology to prevent and protect against even the most
              sophisticated fraud attempts.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="review-section">
    <div class="container">
      <h2 class="secondary-h">What is Saying <span>About Korrency</span></h2>
      <div class="reviews-slider">
        <div class="row align-items-center justify-content-evenly">
          <div class="customer-gallery-left review-col-gallery">
            <img src="IMAGES/Ellipse 68.png" class="img-l-1" />
            <img src="IMAGES/Ellipse 70.png" class="img-l-2" />
            <img src="IMAGES/Ellipse 69.png" class="img-l-3" />
          </div>
          <div class="swiper mySwiper-2 review-col">
            <div class="swiper-wrapper review-wrapper">
              <div class="swiper-slide review-box">
                <div class="review-slides">
                  <img src="IMAGES/Ellipse 64.png" alt="customer image" />
                  <h3 class="customer-name">Chinasa Kingsley</h3>
                  <p class="review-p">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse diam metus, auctor elementum vehicula id,
                    accumsan sed ligula. Suspendisse mollis suscipit
                    ullamcorper.
                  </p>
                  <img src="IMAGES/Group 19735.png" />
                </div>
              </div>
              <div class="swiper-slide review-box">
                <div class="review-slides">
                  <img src="IMAGES/Ellipse 64.png" alt="customer image" />
                  <h3 class="customer-name">Chinasa Kingsley</h3>
                  <p class="review-p">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse diam metus, auctor elementum vehicula id,
                    accumsan sed ligula. Suspendisse mollis suscipit
                    ullamcorper.
                  </p>
                  <img src="IMAGES/Group 19735.png" />
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="customer-gallery-right review-col-gallery">
            <img src="IMAGES/Ellipse 65.png" class="img-r-1" />
            <img src="IMAGES/Ellipse 66.png" class="img-r-2" />
            <img src="IMAGES/Ellipse 67.png" class="img-r-3" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="faq-section" id="faq">
    <div class="container">
      <h2 class="secondary-h">Frequently Asked Questions</h2>
      <div class="faq-wrapper">
        <div class="faq-box"  onclick="toggleFaq(this)">
          <h2 class="faq-Q">consectetur adipiscing elit commodo?</h2>
          <i class="fa-solid fa-chevron-up"></i>
        </div>
        <div class="faq-answers">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          diam metus, auctor elementum vehicula id, accumsan sed ligula.
          Suspendisse mollis suscipit ullamcorper. Cras et lacinia purus, eget
          fringilla diam. Maecenas eu nisi vehicula, eleifend diam in,
          dignissim elit.
        </div>
        <div class="faq-box" onclick="toggleFaq(this)">
          <h2 class="faq-Q">consectetur adipiscing elit commodo?</h2>
          <i class="fa-solid fa-chevron-up"></i>
        </div>
        <div class="faq-answers">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          diam metus, auctor elementum vehicula id, accumsan sed ligula.
          Suspendisse mollis suscipit ullamcorper. Cras et lacinia purus, eget
          fringilla diam. Maecenas eu nisi vehicula, eleifend diam in,
          dignissim elit.
        </div>
        <div class="faq-box" onclick="toggleFaq(this)">
          <h2 class="faq-Q">consectetur adipiscing elit commodo?</h2>
          <i class="fa-solid fa-chevron-up"></i>
        </div>
        <div class="faq-answers">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          diam metus, auctor elementum vehicula id, accumsan sed ligula.
          Suspendisse mollis suscipit ullamcorper. Cras et lacinia purus, eget
          fringilla diam. Maecenas eu nisi vehicula, eleifend diam in,
          dignissim elit.
        </div>
        <div class="faq-box" onclick="toggleFaq(this)">
          <h2 class="faq-Q">consectetur adipiscing elit commodo?</h2>
          <i class="fa-solid fa-chevron-up"></i>
        </div>
        <div class="faq-answers">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          diam metus, auctor elementum vehicula id, accumsan sed ligula.
          Suspendisse mollis suscipit ullamcorper. Cras et lacinia purus, eget
          fringilla diam. Maecenas eu nisi vehicula, eleifend diam in,
          dignissim elit.
        </div>
      </div>
    </div>
  </section>
  <section class="story-section">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="story-col how-col-2">
          <h2 class="secondary-h list-title"><span>24/7 </span> Support</h2>
          <p class="story-p">
            Got a question? We're here for you 24/7 with phone, chat, and
            email support—always ready, always cheerful!
          </p>
          <a href="#" class="read-more-btn">Get Support</a>
        </div>
        <div class="story-img how-col-2">
          <img src="IMAGES/support-img.png" alt="story-img" />
        </div>
      </div>
    </div>
  </section>
  <div class="banner">
    <div class="container">
      <div class="banner-box">
        <h2 class="banner-h secondary-h">
          Start Exchanging and Sending Money Internationally On Korrency
        </h2>
        <p class="banner-p">
          Sign up now and get your free multi-currency wallets to start
          exchanging money at your own desired rate and sending money
          internationally right away at the best rates.
        </p>
        <a href="#" class="banner-btn">Get Started</a>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="container">
      <div class="row align-items-start justify-content-evenly gap-3">
        <div class="footer-col-1 footer-logo-col">
          <img
            src="IMAGES/Logo final.png"
            alt="Footer site logo"
            class="footer-logo"
          />
          <p class="footer-p">
            Korrency is registered and regularized by the Financial
            Transactions and Report Analysis Centre of Canada (FINTRAC) as a
            Money Service Business (MSB). MSB registration number: M1234567.
          </p>
        </div>
        <div class="footer-col">
          <h4 class="footer-h">quick links</h4>
          <div class="footer-links">
            <a href="#" class="footer-li">Home</a>
            <a href="#" class="footer-li">How it Works</a>
            <a href="#" class="footer-li">FAQ’s</a>
          </div>
        </div>
        <div class="footer-col">
          <h4 class="footer-h">Resources</h4>
          <div class="footer-links">
            <a href="#" class="footer-li">FAQ’s</a>
            <a href="#" class="footer-li">invite & earn program</a>
            <a href="#" class="footer-li">blog</a>
          </div>
        </div>
        <div class="footer-col-1">
          <h4 class="footer-h">Join our Newsletter</h4>
          <p class="newsletter-p">
            Be the first to know about our new features, New corridors launch,
            exchange rate alerts, and more...
          </p>
          <div class="form-div">
            <form action="#" method="post" class="heroForm hero-form footer-form d-flex justify-content-between">
              <input
                type="email"
                name="email"
                class="email-input"
                placeholder=" Send Your Email"
                required
              />
              <button type="button" class="submitBtn2 btn btn-outline-success submit-button">join now</button>
            </form>
          </div>
          <div class="social-links footer-social">
            <div class="social-img footer-icon">
              <img src="IMAGES/faceboo.png" class="social-icons" />
            </div>
            <div class="social-img footer-icon">
              <img src="IMAGES/instagram.png" class="social-icons" />
            </div>
            <div class="social-img footer-icon">
              <img src="IMAGES/X.png" class="social-icons" />
            </div>
            <div class="social-img footer-icon">
              <img src="IMAGES/Linkdin.png" class="social-icons" />
            </div>
          </div>
        </div>
      </div>
      <hr />
      <p class="copyright-text">
        Korrency Exchange Inc. Canada. © 2024. All Rights Reserved
      </p>
    </div>
  </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
