@media (max-width: 1400px) {
  h1 {
    font-size: 3.5rem;
    line-height: 4rem;
  }
  .main-p {
    font-size: 1rem;
    line-height: 1.2rem;
  }
  .why-columns {
    width: 28%;
  }
  .secondary-h {
    font-size: 3rem;
    line-height: 3.2rem;
  }
  .secured-cols h2 {
    font-size: 1.8rem;
    line-height: 2rem;
  }
  .story-p {
    font-size: 1rem;
    line-height: 1.2rem;
  }
  .footer-col-1 {
    width: 48%;
  }
  .footer-col {
    width: 48%;
  }
  .list-img {
    height: 75%;
  }
}
@media (max-width: 1200px) {
  .secondary-h {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .review-col-gallery {
    width: 100%;
  }
  .review-col {
    width: 100%;
  }
  .customer-gallery-left {
    margin-top: 50px;
  }
  .customer-gallery-right {
    margin-bottom: 50px;
  }
  .customer-gallery-left,
  .customer-gallery-right {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .img-l-2,
  .img-r-2,
  .img-r-3 {
    margin-left: 0;
    margin-right: 0;
  }
  .mySwiper-2 {
    height: 550px;
    margin: 0;
  }
  .how-col-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .how-col-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .how-img-2 {
    width: 60%;
    margin: 0 auto;
    margin-top: 50px;
  }
  .how-sec-1 img {
    width: 60%;
    margin: 0 auto;
  }
  .hero-col {
    width: 100%;
  }
  .story-img img {
    width: 50%;
    margin: 0 auto;
    margin-top: 20px;
  }
}
@media (max-width: 990px) {
  .how-img-2 {
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
  }
  .how-sec-1 img {
    width: 70%;
    margin: 0 auto;
  }
  .hero-col {
    width: 100%;
  }
  .story-img img {
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .why-columns {
    width: 45%;
  }
  .secure-sec-t {
    flex-direction: column;
    gap: 20px;
  }
  .faq-box {
    width: 85%;
  }
  .faq-answers {
    width: 83%;
  }
  .flag-box {
    width: 23%;
  }
  .banner-h {
    font-size: 2.2rem;
    line-height: 2.5rem;
    width: 100%;
  }
  .banner-p {
    width: 100%;
  }
  .sticky .navbar-brand-logo {
    width: 26%;
  }
}
@media (max-width: 767px) {
  .mySwiper-2 {
    height: 600px;
    margin: 0;
  }
  .how-img-2 {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
  }
  .footer-col {
    width: 100%;
  }
  .footer-col-1 {
    width: 100%;
  }
  .banner {
    padding: 5rem 2rem;
  }
  .banner-box {
    width: 100%;
    padding: 40px 20px;
    height: 100%;
  }
  .story-img img {
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .flag-box {
    width: 33%;
  }
  .hero-image {
    width: 80%;
  }
  .faq-box {
    width: 100%;
    padding: 15px;
  }
  .faq-Q {
    font-size: 1rem;
    line-height: 1.2rem;
  }
  .faq-answers {
    width: 98%;
    font-size: 1rem;
  }
  .modal-content {
    width: 80%;
  }
  .faq-wrapper i {
    font-size: 15px;
  }
}
@media (max-width: 500px) {
  .mySwiper-2 {
    height: 650px;
    margin: 0;
  }
  .flag-box {
    width: 48%;
  }
  .why-columns {
    width: 100%;
  }
  .why-section,
  .countries-section,
  .story-section,
  .secured-section,
  .review-section,
  .faq-section {
    padding: 3rem 1.5rem;
  }
  .main-footer {
    border-radius: 0;
  }
  .secondary-h {
    font-size: 1.8rem;
  }
  .banner-h {
    font-size: 1.5rem;
    line-height: 1.9rem;
  }
  .banner-p {
    font-size: 0.9rem;
  }
  .form-div {
    padding: 8px;
  }
  .btn-outline-success {
    width: 100%;
  }
  h1 {
    font-size: 2.8rem;
  }
  .faq-wrapper i {
    font-size: 15px;
  }
}
