:root {
  --primary-color: #0f3380;
  --white-color: #fff;
  --text-color: #333333;
  --text-bold: #222222;
  --black-color: #000;
}
@font-face {
  font-family: "Gilroy-Bold";
  src: url("https://db.onlinewebfonts.com/t/1064f0ad1cb65fdab43bb592ddd8aa91.eot");
  src: url("https://db.onlinewebfonts.com/t/1064f0ad1cb65fdab43bb592ddd8aa91.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/1064f0ad1cb65fdab43bb592ddd8aa91.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/1064f0ad1cb65fdab43bb592ddd8aa91.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/1064f0ad1cb65fdab43bb592ddd8aa91.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/1064f0ad1cb65fdab43bb592ddd8aa91.svg#Gilroy-Bold")
      format("svg");
}
@font-face {
  font-family: "Gilroy-Medium";
  src: url("https://db.onlinewebfonts.com/t/040a78b437acd0433612f92e61d04a1b.eot");
  src: url("https://db.onlinewebfonts.com/t/040a78b437acd0433612f92e61d04a1b.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/040a78b437acd0433612f92e61d04a1b.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/040a78b437acd0433612f92e61d04a1b.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/040a78b437acd0433612f92e61d04a1b.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/040a78b437acd0433612f92e61d04a1b.svg#Gilroy-Medium")
      format("svg");
}
@font-face {
  font-family: "Gilroy-Regular";
  src: url("https://db.onlinewebfonts.com/t/1dc8ecd8056a5ea7aa7de1db42b5b639.eot");
  src: url("https://db.onlinewebfonts.com/t/1dc8ecd8056a5ea7aa7de1db42b5b639.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/1dc8ecd8056a5ea7aa7de1db42b5b639.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/1dc8ecd8056a5ea7aa7de1db42b5b639.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/1dc8ecd8056a5ea7aa7de1db42b5b639.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/1dc8ecd8056a5ea7aa7de1db42b5b639.svg#Gilroy-Regular")
      format("svg");
}
h1 {
  font-family: "Gilroy-Bold", sans-serif;
  color: #fff;
  font-size: 4rem;
  line-height: 75px;
}
h1,
h2,
h3,
h4 {
  font-family: "Gilroy-Bold", sans-serif;
}
span {
  color: var(--primary-color);
}
ul li::marker {
  color: var(--primary-color);
  font-size: 50px;
}

body {
  font-family: "Gilroy-Regular", sans-serif;
  overflow-x: hidden;
}
html {
  overflow-x: hidden;
}
.bg-body-tertiary {
  /* background-color: #0f3380 !important; */
  padding: 10px 0;
}
/* SCROLLBAR */
::-webkit-scrollbar {
  width: 0.425rem;
}
::-webkit-scrollbar-track {
  background: #ffffff;
}
::-webkit-scrollbar-thumb {
  background-color: #0f3380;
}
.navbar {
  background-color: var(--primary-color) !important;
}
.btn-warning {
  font-weight: 500;
  font-size: 18px;
  color: #0f3380;
  padding: 10px 24px 10px 24px;
  background-color: #fff;
  border: 1px solid #fff !important;
  border-radius: 6px;
  transition: 0.4s;
}
.btn-warning:hover,
.btn-warning:active {
  color: #fff !important;
  background-color: transparent !important;
  border-color: #fff !important;
}
.navbar-nav {
  gap: 28px;
}
.nav-link:link,
.nav-link:visited {
  color: #fff;
  transition: 0.3s;
  font-size: 18px;
}
.nav-link:hover,
.nav-link:active {
  color: #42b0f1;
}
.navbar-brand img {
  width: 75%;
}
.navbar-brand-logo {
  display: none;
}
/* STICKY NAV */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.sticky .navbar-brand img {
  display: none;
}
.sticky .navbar-brand-logo {
  display: block;
  width: 15%;
  margin-right: auto;
}
.sticky .navbar-brand-logo img {
  width: 100%;
  margin-left: -20px;
}

.sticky .nav-link:link,
.sticky .nav-link:visited {
  color: var(--primary-color);
}
.sticky .nav-link:hover,
.sticky .nav-link:active {
  color: #42b0f1;
}
.sticky .btn-warning {
  background-color: var(--primary-color);
  border: 1px solid !important;
  border-color: var(--primary-color) !important;
  color: white;
}
.sticky .btn-warning:hover,
.sticky .btn-warning:active {
  background-color: transparent;
  border-color: var(--primary-color);
  color: var(--primary-color) !important;
}

/* NAV ENDS */
/* SOCIAL ICONS */
.social-links {
  display: flex;
  gap: 25px;
}
.social-img {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.social-icons {
  background-color: #fff;
  transition: all 0.5s;
  cursor: pointer;
}
.social-img:hover,
.social-img:active {
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
}
/* ===================== */
/* HERO SECTION */
.hero-section {
  background-color: #0f3380;
  border-radius: 0 0 0 25%;
  padding: 3rem 0;
  margin-bottom: 5rem;
  margin-top: -10px;
}
.hero-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: #fff;
}
.form-div {
  width: 100%;
}
/* Modal styles */
/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  background-color: var(--primary-color);
  color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  animation: fadeIn 0.5s ease;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.modal-content p {
  margin: 0;
}

/* Fade in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Close button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  align-self: flex-end;
}

.close:hover,
.close:focus {
  color: #42b0f1;
  text-decoration: none;
  cursor: pointer;
}

form {
  background-color: #ffffff0d;
  padding: 10px 10px;
  border: 1px solid #fff;
  border-radius: 60px;
}
form .form-control,
form .form-control:active,
form .form-control:focus {
  background-color: transparent;
  color: #fff;
  border: none;
  box-shadow: none;
}
form .form-control::placeholder {
  color: #fff;
}
.btn-outline-success {
  background-color: #fff;
  color: var(--primary-color);
  text-transform: capitalize;
  border-radius: 50px;
  width: 45%;
  padding: 15px 0;
  border: 1px solid #fff;
  transition: all 0.3s;
}
.hero-form input {
  width: 100%;
}
.btn-outline-success:hover,
.btn-outline-success:active {
  background-color: transparent !important;
  border: 1px solid #fff;
  color: #fff;
}
/* why section */
.why-section {
  padding: 5rem 0;
}
.secondary-h {
  font-size: 4rem;
  line-height: 4.5rem;
  text-align: center;
  text-transform: capitalize;
}
.why-title {
  font-size: 24px;
}
.why-title,
.why-p {
  text-align: center;
}
.why-columns {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  align-items: center;
  justify-items: center;
  background-color: #fff;
  position: relative;
  border-radius: 15px; /* Border radius */
  border: 1px solid #fff;
  overflow: hidden; /* Hide overflow to contain the pseudo-element */
  box-shadow: 0 4px 24px #00000026;
  z-index: 2;
  width: 22%;
}
.why-columns::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 55%;
  height: 30%;
  border-top: 1px solid #0f3380; /* Make the border transparent */
  border-left: 1px solid #0f3380; /* Make the border transparent */
  border-radius: 15px 0 0 0; /* Adjust this value to match the border radius */
  box-sizing: border-box;
}
.why-columns::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 55%;
  height: 30%;
  border-bottom: 1px solid #0f3380; /* Make the border transparent */
  border-right: 1px solid #0f3380; /* Make the border transparent */
  border-radius: 0 0 15px 0; /* Adjust this value to match the border radius */
  box-sizing: border-box;
}
/* HOW SECTION */
.how-h {
  text-align: left;
}
.how-col-1 {
  width: 45%;
}
.how-sec-1 img {
  width: 100%;
}
.how-col-2 {
  width: 45%;
}
.list-div {
  position: relative;
}
.list-img {
  position: absolute;
  top: -6.5%;
  left: -8%;
}
.li-h {
  font-family: "Gilroy-Medium", sans-serif;
  line-height: 2rem;
}
.list-div {
  position: relative;
}
.how-ul .how-li span {
  vertical-align: super;
}
.how-ul {
  /* list-style: none; */
  margin: 0;
}
.how-ul::before {
  content: "";
  width: 100%;
  height: 72%;
  position: absolute;
  top: 7%;
  left: 1px;
  z-index: -1;
  background-image: url(/IMAGES/Vector\ 5.png);
  background-repeat: no-repeat;
  background-size: contain;
}

/* .how-li::before {
  content: "•"; 
  color: #0f3380;
  font-size: 60px;
  position: absolute;
  background-color: rgb(15, 51, 128, 0.2);
  border-radius: 50px;
  top: 5%;
  left: -7%;
  width: 5%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
} */
.how-li {
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-bottom: 20px;
}
.how-img-2::before {
  content: "";
  position: absolute;
  top: -2%;
  left: 0;
  width: 85%;
  height: 95%;
  background: linear-gradient(-90deg, #347366, #5ccc6b);
  clip-path: polygon(
    0% 13%,
    100% 0%,
    100% 20%,
    100% 100%,
    80% 100%,
    0% 100%,
    0% 90%,
    0% 30%
  );
  transform: rotate(-2deg);
}
.how-img-2 {
  height: 590px;
  background-color: transparent;
  position: relative;
  border-radius: 15px;
}
.com-1 {
  position: absolute;
  bottom: -5%;
  right: 2%;
  z-index: 2;
  margin: 0;
}
.com-2 {
  position: absolute;
  top: -12%;
  right: -10%;
  z-index: 2;
}
.how-img-2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 95%;
  height: 100%;
  background-color: #42b0f1;
  border-radius: 15px;
  /* transform: rotate(2deg); */
  clip-path: polygon(
    0% 15%,
    100% 0%,
    100% 20%,
    100% 100%,
    80% 100%,
    0% 100%,
    0% 90%,
    0% 30%
  );
}
.how-img-swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-img {
  display: block;
  width: 80%;
  height: 100%;
  object-fit: fill;
  margin: 0 auto;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}
/* COUNTRIES SECTION */
.countries-section {
  padding: 10rem 0;
}
.flag-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 20px 40px;
  border-radius: 17px;
  transition: all 0.4s;
  width: 15%;
}

.flag-box:hover {
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.2);
}
.country-name {
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 1.2rem;
}
.country-name {
  margin: 0;
}
.secondary-btn {
  font-size: 1.2rem;
  line-height: 1.4rem;
  padding: 20px 25px;
  background-color: #0f3380;
  color: white;
  text-decoration: none;
  border: 1px solid #0f3380;
  border-radius: 10px;
  transition: all 0.4s;
}
.secondary-btn:hover,
.secondary-btn:active {
  background-color: transparent;
  color: #0f3380;
}
.why-sec-btn {
  display: flex;
  margin: 0 auto;
  margin-top: 50px;
  border: none;
}
/* story-section */
.story-section {
  padding: 6rem 0;
}
.story-p {
  font-size: 1.2rem;
  line-height: 1.4rem;
}
.read-more-btn {
  text-decoration: none;
  background-color: var(--primary-color);
  padding: 18px 40px;
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.4rem;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  transition: all 0.4s;
}
.read-more-btn:hover,
.read-more-btn:active {
  background-color: transparent;
  color: var(--primary-color);
}
.story-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  justify-content: start;
}
/* secured-section */
.secured-section {
  padding: 5rem 0;
}
.secured-cols {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  padding: 25px;
  border-radius: 20px;
  background-color: #fff;
  transition: all 0.4s;
}
.secured-cols:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}
/* REVIEW SECTION */
.review-col-gallery {
  width: 23%;
}
.mySwiper-2 {
  margin: 50px;
  height: 650px;
  width: 45%;
}
.review-slides {
  display: flex !important;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-items: center;
  padding: 25px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
  width: 90%;
  margin: 0 auto;
}
.review-box {
  margin-top: 20px;
  margin-bottom: 20px;
  /* margin: 20px; */
}
.customer-gallery-right {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: flex-end;
}
.customer-gallery-left {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: flex-start;
}
.img-r-2 {
  margin-right: -50px;
}
.img-r-3 {
  margin-right: 50px;
}
.img-l-2 {
  margin-left: -50px;
}
.img-l-1,
.img-l-3 {
  margin-left: 20px;
}
/* FAQ SECTION */
.faq-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 50%;
  border-top: 1px solid #0f3380; /* Make the border transparent */
  border-left: 1px solid #0f3380; /* Make the border transparent */
  border-radius: 15px 0 0 0; /* Adjust this value to match the border radius */
  box-sizing: border-box;
}
.faq-box::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30%;
  height: 30%;
  border-bottom: 1px solid #0f3380; /* Make the border transparent */
  border-right: 1px solid #0f3380; /* Make the border transparent */
  border-radius: 0 0 15px 0; /* Adjust this value to match the border radius */
  box-sizing: border-box;
}
.faq-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  width: 75%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.faq-Q {
  font-size: 1.5rem;
  line-height: 1.8rem;
  font-family: "Gilroy-Medium", sans-serif;
  text-align: left;
}
.faq-answers {
  padding: 20px;
  font-size: 1.2rem;
  line-height: 1.5rem;
  width: 75%;
  margin: 0 auto;
}
.faq-answers {
  display: none;
  padding-left: 20px;
}
.fa-solid {
  font-size: 24px;
}
.faq-wrapper {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin-top: 50px;
}
.faq-box.active {
  background-color: #0f3380;
  color: #fff;
}
/* BANNER */
.banner {
  padding: 10rem 5rem;
}
.banner-box {
  padding: 80px 50px;
  background-color: #0f3380;
  border-radius: 50px;
  height: 450px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.banner-h {
  color: #fff;
  width: 90%;
  font-size: 3.7rem;
}
.banner-p {
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.4rem;
  text-align: center;
  width: 80%;
}
.banner-btn {
  text-decoration: none;
  background-color: #fff;
  padding: 18px 40px;
  color: #0f3380;
  border: 1px solid #fff;
  transition: all 0.4s;
  font-size: 1.2rem;
  line-height: 1.4rem;
  border-radius: 10px;
}
.banner-btn:hover,
.banner-btn:active {
  background-color: transparent;
  color: #fff;
}
/* FOOTER */
.footer-col-1 {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-col {
  width: 18%;
}
.main-footer {
  background-color: var(--primary-color);
  padding: 10rem 0 2rem 0;
  border-radius: 25% 0 0 0;
}
.footer-col {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer-logo {
  margin-left: -8px;
  width: 65%;
}
.footer-p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: #fff;
}
.footer-h {
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 1.5rem;
  line-height: 1.8rem;
  color: #fff;
  text-transform: capitalize;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-li {
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.2rem;
  line-height: 2.4rem;
  transition: all 0.4s;
}
.footer-li:hover,
.footer-li:active {
  color: #4ab9fe;
}
.newsletter-p {
  font-size: 1.2rem;
  line-height: 1.4rem;
  color: #fff;
}
.footer-logo-col {
  margin-top: -55px;
}
.footer-form input {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 16px;
  line-height: 25px;
}
.submit-button {
  width: 35%;
}
.footer-form input::placeholder {
  color: #fff;
}
.footer-form input:focus-visible {
  outline: none;
}
.footer-social {
  gap: 1.2rem;
}
.footer-icon {
  font-size: 20px;
  background-color: #fff;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
}
hr {
  margin-top: 50px;
  border: 0.6px solid #fff;
  margin-bottom: 2.5rem;
}
.copyright-text {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: #fff;
}
